<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.snt.serval.pla</groupId>
    <artifactId>lu.snt.serval.pla.root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Serval :: PLA :: ROOT</name>

    <modules>
        <module>../lu.snt.serval.pla.framework</module>
        <module>../lu.snt.serval.pla.userprofile</module>
        <module>../lu.snt.serval.pla.anonymizer</module>
        <module>../lu.snt.serval.pla.cloackers</module>
    </modules>

</project>