<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.snt.serval.pla</groupId>
    <artifactId>lu.snt.serval.pla.root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Serval :: PLA :: ROOT</name>

    <modules>
        <module>../lu.snt.serval.pla.metamodels</module>
        <module>../lu.snt.serval.pla.blurring</module>
        <module>../lu.snt.serval.pla.api</module>
        <module>../lu.snt.serval.pla.sensor</module>
        <module>../lu.snt.serval.pla.genetic</module>
        <module>../lu.snt.serval.pla.demo</module>
    </modules>

    <properties>
        <kmf.version>3.2.0</kmf.version>
        <kevoree.version>4.0.0</kevoree.version>
        <kmf.genetic.version>2.0.0-SNAPSHOT</kmf.genetic.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>


        <repository>
            <id>oss-release</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ruleMl.repo</id>
            <url>http://maven.kevoree.org/ruleml</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss-release</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>


</project>