# pla

./: README.md
kev/: end  ex
lu.snt.serval.pla.anonymizer/: pom.xml
lu.snt.serval.pla.api/: pom.xml
lu.snt.serval.pla.api/src/main/java/lu/snt/serval/pla/api/: SensorValue.java
lu.snt.serval.pla.api/src/main/java/lu/snt/serval/pla/blurring/: SensorValue.java
lu.snt.serval.pla.api/src/main/java/lu/snt/serval/pla/sensor/: SensorValue.java
lu.snt.serval.pla.api/src/main/test/: main.java
lu.snt.serval.pla.blurring/: dependency-reduced-pom.xml  pom.xml
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/api/: BlurringComp.java  ObjectToStringConverter.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/api/time/: BlrAveraging.java  BlrFreqReducer.java  TimeBlurring.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/api/value/: BlrGaussianNoise.java  BlrThreshold.java  BlrTrimValue.java  ValueBlurring.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/blurring/: Blurring.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/blurring/Period/: Averaging.java  CompAveraging.java  CompFreqReducer.java  FreqReducer.java  PeriodBlurring.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/blurring/value/: CompGaussianNoise.java  CompThreshold.java  CompThresholdGreater.java  CompThresholdHigher.java  CompThresholdLower.java  CompTrim.java  Noise.java  Threshold.java  Trim.java  ValueBlurring.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/sensor/: Blurring.java  BlurringComp.java  ObjectToStringConverter.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/sensor/period/: Averaging.java  CompAveraging.java  CompFreqReducer.java  FreqReducer.java  PeriodBlurring.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/sensor/time/: BlrAveraging.java  TimeBlurring.java
lu.snt.serval.pla.blurring/src/main/java/lu/snt/serval/pla/sensor/value/: BlrGaussianNoise.java  BlrThreshold.java  BlrTrimValue.java  CompGaussianNoise.java  CompThresholdHigher.java  CompThresholdLower.java  CompTrim.java  Noise.java  Threshold.java  Trim.java  ValueBlurring.java
lu.snt.serval.pla.blurring/src/main/kevs/: main.kevs  test.kevs
lu.snt.serval.pla.client/: pom.xml
lu.snt.serval.pla.client/src/main/java/lu/snt/serval/pla/client/: Client.java
lu.snt.serval.pla.client/src/test/java/lu/snt/serval/pla/client/: Main.java
lu.snt.serval.pla.cloackers/: pom.xml
lu.snt.serval.pla.cloakers/: pom.xml
lu.snt.serval.pla.cloakers/src/main/java/lu/snt/serval/pla/cloakers/: Cloaker.java
lu.snt.serval.pla.demo/: pom (2).xml  pom.xml
lu.snt.serval.pla.demo/src/main/java/lu/snt/serval/pla/demo/: GaussianBlurDemo.java
lu.snt.serval.pla.demo/src/main/kevs/: main.kevs
lu.snt.serval.pla.framework/: dependency-reduced-pom.xml  pom.xml
lu.snt.serval.pla.framework/src/main/java/lu/snt/serval/pla/framework/: Answer.java  AnswerBody.java  Drop.java  Query.java  QueryBody.java  QueryCloakers.java  QueryDataType.java  QueryUserProfile.java
lu.snt.serval.pla.framework/src/main/old/framework/: Answer.java  AnswerBody.java  AnswerDataType.java  AnswerUserProfile.java  Query.java  QueryBody.java  QueryCloakers.java  QueryDataType.java  QueryUserProfile.java
lu.snt.serval.pla.genetic/: dependency-reduced-pom.xml  pom.xml
lu.snt.serval.pla.genetic/src/main/java/lu/snt/serval/pla/genetic/: DefaultPopulation.java  DomainConfiguration.java  RiskCalculation.java  SampleRunner.java
lu.snt.serval.pla.genetic/src/main/java/lu/snt/serval/pla/genetic/fitnesses/: ExecutionTime.java  NbrOfBlurFitness.java  RiskFitness.java  UtilFitness.java
lu.snt.serval.pla.genetic/src/main/java/lu/snt/serval/pla/genetic/mutators/: AddBlurMutator.java  ChangeBlurSettingMutator.java  DeleteBlurMutator.java
lu.snt.serval.pla.genetic/src/main/resources/: kevInit.json  kevInit.kevs
lu.snt.serval.pla.genetic/src/main/test/: AbstractTest.java  testFramework.java
lu.snt.serval.pla.metamodels/: .project  pom.xml
lu.snt.serval.pla.metamodels/metamodel/: plaModel.ecore  plaModel.ecorediag  plaModel.mm  plaModel2.ecore  plaModel2.ecorediag
lu.snt.serval.pla.privacyawarecomp/: dependency-reduced-pom.xml  pom.xml
lu.snt.serval.pla.privacyawarecomp/src/main/java/lu/snt/serval/pla/privacyawarecomp/: Drop.java  PlaInterface.java  PrivacyAwareComp.java  PrivacyProfileComp.java  QueryInterface.java  Server.java
lu.snt.serval.pla.privacyawarecomp/src/main/old/: PrivacyAwareComp.java  QueryProcessor.java
lu.snt.serval.pla.privacyawarecomp/src/test/java/lu/snt/serval/pla/privacyawarecomp/: Main.java
lu.snt.serval.pla.root/: pom.xml
lu.snt.serval.pla.sensor/: dependency-reduced-pom.xml  pom.xml
lu.snt.serval.pla.sensor/src/main/java/lu/snt/serval/pla/api/: Sensor.java  TempGenerator.java  TempListener.java  TempProvider.java
lu.snt.serval.pla.sensor/src/main/java/lu/snt/serval/pla/blurring/: Sensor.java  TempGenerator.java  TempListener.java  TempProvider.java
lu.snt.serval.pla.sensor/src/main/java/lu/snt/serval/pla/sensor/: Sensor.java  SensorDb.java  SensorGateway.java  TempGenerator.java  TempListener.java  TempProvider.java  TempSensor.java
lu.snt.serval.pla.sensor/src/main/kevs/: main.kevs
lu.snt.serval.pla.sensors/: pom.xml
lu.snt.serval.pla.sensors/src/main/java/lu/snt/serval/pla/sensors/: SensorDb.java  TempGenerator.java  TempListener.java  TempProvider.java  TempSensor.java
lu.snt.serval.pla.sensors/src/main/old/: TempGenerator.java  TempProvider.java  TempRecord.java  TempSensor.java
lu.snt.serval.pla.userprofile/: pom.xml
lu.snt.serval.pla.userprofile/src/main/java/lu/snt/serval/pla/userprofile/: PrivacyAC.java  TimeAccuracy.java  UserProfile.java  ValueAccuracy.java
old/lu.snt.serval.pla.framework/: dependency-reduced-pom.xml  pom.xml
old/lu.snt.serval.pla.framework/src/main/old/framework/: Answer.java  AnswerBody.java  AnswerDataType.java  AnswerUserProfile.java  Query.java  QueryBody.java  QueryCloakers.java  QueryDataType.java  QueryUserProfile.java
(+35 files in other folders)
