<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.serval.pla.root</artifactId>
        <groupId>lu.snt.serval.pla</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lu.snt.serval.pla.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu.snt.serval.pla.sensors</artifactId>
    <name>Serval :: PLA :: Sensors</name>


    <dependencies>
        <dependency>
            <groupId>lu.snt.serval.pla</groupId>
            <artifactId>lu.snt.serval.pla.metamodels</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>