<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.serval.pla.root</artifactId>
        <groupId>lu.snt.serval.pla</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lu.snt.serval.pla.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Serval :: PLA :: GENETIC</name>

    <artifactId>lu.snt.serval.pla.genetic</artifactId>

    <dependencies>
        <dependency>
            <groupId>lu.snt.serval.pla</groupId>
            <artifactId>lu.snt.serval.pla.metamodels</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.framework.core</artifactId>
            <version>${kmf.genetic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.model</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.kevscript</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.engine.genetic</artifactId>
            <version>${kmf.genetic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.optimization</groupId>
            <artifactId>org.kevoree.modeling.optimization.framework.web</artifactId>
            <version>${kmf.genetic.version}</version>
        </dependency>
    </dependencies>

</project>