<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7k8bkRuxEeOfjq4aRg-bdw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7lE-cBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lGMkBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lGzoBuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lGzoRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lGzohuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lGzoxuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lGzpBuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lGzpRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lGzphuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lGzpxuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lE-cRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lE-chuxEeOfjq4aRg-bdw" x="181" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lHasBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lHasxuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lHatBuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lHatRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lHathuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lHatxuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lIBwBuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lIBwRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lIBwhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lIBwxuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lHasRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//QueryRequest"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lHashuxEeOfjq4aRg-bdw" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lIBxBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lIBxxuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lIo0BuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lIo0RuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lIo0huxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lIo0xuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lIo1BuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lIo1RuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lIo1huxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lIo1xuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lIBxRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lIBxhuxEeOfjq4aRg-bdw" x="353" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lIo2BuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lIo2xuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lJP4BuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lJ28BuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//UserProfile/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lJ28RuxEeOfjq4aRg-bdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7lKeABuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//UserProfile/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lKeARuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lJP4RuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lJP4huxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lJP4xuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lJP5BuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lJP5RuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lJP5huxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lJP5xuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lIo2RuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//UserProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lIo2huxEeOfjq4aRg-bdw" x="524" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lKeAhuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lKeBRuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lKeBhuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lLFFRuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//QueryDataType/dateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lLFFhuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lKeBxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lKeCBuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lLFEBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lLFERuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lLFEhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lLFExuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lLFFBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lKeAxuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//QueryDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lKeBBuxEeOfjq4aRg-bdw" x="889" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lLFFxuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lLsIBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lLsIRuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lLsIhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lLsIxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lLsJBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lLsJRuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lLsJhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lLsJxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lLsKBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lLFGBuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//QueryPrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lLFGRuxEeOfjq4aRg-bdw" x="515" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lLsKRuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lMTMBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lMTMRuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lMTMhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lMTMxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lMTNBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lMTNRuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lMTNhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lMTNxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lMTOBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lLsKhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//QueryCloaker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lLsKxuxEeOfjq4aRg-bdw" x="567" y="598"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lM6QBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lM6QxuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lM6RBuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lM6RRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lM6RhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lM6RxuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lM6SBuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lM6SRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lM6ShuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lM6SxuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lM6QRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//PrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lM6QhuxEeOfjq4aRg-bdw" x="739" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lNhUBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lNhUxuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lNhVBuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lOIZBuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//DataType/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lOIZRuxEeOfjq4aRg-bdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7lOIZhuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//DataType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lOIZxuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lNhVRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lNhVhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lNhVxuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lOIYBuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lOIYRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lOIYhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lOIYxuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lNhURuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lNhUhuxEeOfjq4aRg-bdw" x="890" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lOIaBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lOvcBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lOvcRuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lPWgBuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//PrivacyACRule/cloakingAlgorithm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lPWgRuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lOvchuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lOvcxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lOvdBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lOvdRuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lOvdhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lOvdxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lOveBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lOIaRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//PrivacyACRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lOIahuxEeOfjq4aRg-bdw" x="1079" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lPWghuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lPWhRuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lPWhhuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lPWhxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lPWiBuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lP9kBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lP9kRuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lP9khuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lP9kxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lP9lBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lPWgxuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//Bluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lPWhBuxEeOfjq4aRg-bdw" x="1365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lP9lRuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lP9mBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lQkoBuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lQkoRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lQkohuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lQkoxuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lQkpBuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lQkpRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lQkphuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lQkpxuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lP9lhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//TimeBluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lP9lxuxEeOfjq4aRg-bdw" x="1365" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lQkqBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lRLsBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lRLsRuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lRLshuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lRLsxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lRLtBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lRLtRuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lRLthuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lRLtxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lRLuBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lQkqRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//ValueBluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lQkqhuxEeOfjq4aRg-bdw" x="1743" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lRLuRuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lRywBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lRywRuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lRyyRuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//AnswerDataType/dateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lRyyhuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lRywhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lRywxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lRyxBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lRyxRuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lRyxhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lRyxxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lRyyBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lRLuhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//AnswerDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lRLuxuxEeOfjq4aRg-bdw" x="1522" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lSZ0BuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lSZ0xuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lSZ1BuxEeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lSZ1RuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lSZ1huxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lSZ1xuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lSZ2BuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lSZ2RuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lSZ2huxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lTA4BuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lSZ0RuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//AnswerPrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lSZ0huxEeOfjq4aRg-bdw" x="739" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lTA4RuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lTn8BuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lUPABuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lU2FBuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//IntervalAnswer/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lU2FRuxEeOfjq4aRg-bdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7lVdIBuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//IntervalAnswer/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lVdIRuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lUPARuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lUPAhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lUPAxuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lU2EBuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lU2ERuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lU2EhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lU2ExuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lTA4huxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//IntervalAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lTA4xuxEeOfjq4aRg-bdw" x="1441" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lVdIhuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lWEMBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lWEMRuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lWrRBuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//ValueAnswer/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lWrRRuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lWEMhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lWEMxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lWENBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lWrQBuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lWrQRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lWrQhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lWrQxuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lVdIxuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//ValueAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lVdJBuxEeOfjq4aRg-bdw" x="1616" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lXSUBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lX5YBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lX5YRuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lYgcBuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//IntervalBluring/IntervalLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lYgcRuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lX5YhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lX5YxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lX5ZBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lX5ZRuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lX5ZhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lX5ZxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lX5aBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lXSURuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//IntervalBluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lXSUhuxEeOfjq4aRg-bdw" x="1708" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lYgchuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lZHgBuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lZHgRuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7lZukBuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//NoiseBluring/variance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lZukRuxEeOfjq4aRg-bdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7lZukhuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//NoiseBluring/TypeOfNoise"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7lZukxuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lZHghuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lZHgxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lZHhBuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lZHhRuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lZHhhuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lZHhxuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lZHiBuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lYgcxuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//NoiseBluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lYgdBuxEeOfjq4aRg-bdw" x="2121" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7laVoBuxEeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7laVoxuxEeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7la8sBuxEeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7la8uBuxEeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//TimeAveraging/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7la8uRuxEeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7la8sRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7la8shuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7la8sxuxEeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7la8tBuxEeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7la8tRuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7la8thuxEeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7la8txuxEeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7laVoRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//TimeAveraging"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7laVohuxEeOfjq4aRg-bdw" x="1327" y="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7k8bkhuxEeOfjq4aRg-bdw"/>
  <element xmi:type="ecore:EPackage" href="plaModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7ldY8BuxEeOfjq4aRg-bdw" type="3002" source="_7lE-cBuxEeOfjq4aRg-bdw" target="_7lIo2BuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7leAABuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7leAARuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lenEBuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lenERuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ldY8RuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ldY8huxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//Query/userProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ldY8xuxEeOfjq4aRg-bdw" points="[0, 0, -319, 188]$[0, -128, -319, 60]$[319, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7omzkRuxEeOfjq4aRg-bdw" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7onaoBuxEeOfjq4aRg-bdw" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lenEhuxEeOfjq4aRg-bdw" type="3002" source="_7lE-cBuxEeOfjq4aRg-bdw" target="_7lHasBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lenFhuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lenFxuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lfOIBuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lfOIRuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lenExuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lenFBuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//Query/queryRequests"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lenFRuxEeOfjq4aRg-bdw" points="[0, 0, 154, 213]$[-154, -61, 0, 152]$[-154, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ok-YBuxEeOfjq4aRg-bdw" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ok-YRuxEeOfjq4aRg-bdw" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lfOIhuxEeOfjq4aRg-bdw" type="3002" source="_7lE-cBuxEeOfjq4aRg-bdw" target="_7lIBxBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lfOJhuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lfOJxuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lfOKBuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lfOKRuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lfOIxuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lfOJBuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//Query/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lfOJRuxEeOfjq4aRg-bdw" points="[0, 0, -120, 85]$[104, -61, -16, 24]$[120, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ob0cBuxEeOfjq4aRg-bdw" id="(0.7549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ob0cRuxEeOfjq4aRg-bdw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lfOKhuxEeOfjq4aRg-bdw" type="3002" source="_7lIBxBuxEeOfjq4aRg-bdw" target="_7lHasBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lf1MxuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lf1NBuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lf1NRuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lf1NhuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lf1MBuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lf1MRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//Answer/queryRequest"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lf1MhuxEeOfjq4aRg-bdw" points="[0, 0, 339, 85]$[-338, -61, 1, 24]$[-339, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ojwQBuxEeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ojwQRuxEeOfjq4aRg-bdw" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lf1NxuxEeOfjq4aRg-bdw" type="3002" source="_7lKeAhuxEeOfjq4aRg-bdw" target="_7lNhUBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lgcQBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lgcQRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lgcQhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lgcQxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lf1OBuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lf1ORuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//QueryDataType/queriedDataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lf1OhuxEeOfjq4aRg-bdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oamURuxEeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7obNYBuxEeOfjq4aRg-bdw" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lgcRBuxEeOfjq4aRg-bdw" type="3002" source="_7lKeAhuxEeOfjq4aRg-bdw" target="_7lP9lRuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lgcSBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lgcSRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lgcShuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lgcSxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lgcRRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lgcRhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//QueryDataType/requestedTimeBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lgcRxuxEeOfjq4aRg-bdw" points="[0, 0, -407, 85]$[407, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oZYMBuxEeOfjq4aRg-bdw" id="(0.6615384615384615,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oZYMRuxEeOfjq4aRg-bdw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lhDUBuxEeOfjq4aRg-bdw" type="3002" source="_7lKeAhuxEeOfjq4aRg-bdw" target="_7lQkqBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lhDVBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lhDVRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lhDVhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lhDVxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lhDURuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lhDUhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//QueryDataType/requestedValueBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lhDUxuxEeOfjq4aRg-bdw" points="[0, 0, -763, 85]$[589, -61, -174, 24]$[763, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oZ_QhuxEeOfjq4aRg-bdw" id="(0.8307692307692308,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oamUBuxEeOfjq4aRg-bdw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lhqYBuxEeOfjq4aRg-bdw" type="3003" source="_7lKeAhuxEeOfjq4aRg-bdw" target="_7lHasBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lhqYRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lhqYhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lhqYxuxEeOfjq4aRg-bdw" points="[0, 0, 832, 85]$[0, -30, 832, 55]$[-832, -30, 0, 55]$[-832, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oZ_QBuxEeOfjq4aRg-bdw" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oZ_QRuxEeOfjq4aRg-bdw" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lhqZBuxEeOfjq4aRg-bdw" type="3003" source="_7lKeAhuxEeOfjq4aRg-bdw" target="_7lNhUBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lhqZRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lhqZhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lhqZxuxEeOfjq4aRg-bdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7obNYRuxEeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7obNYhuxEeOfjq4aRg-bdw" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7liRcBuxEeOfjq4aRg-bdw" type="3002" source="_7lLFFxuxEeOfjq4aRg-bdw" target="_7lIo2BuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7liRdBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7liRdRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7liRdhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7liRdxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7liRcRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7liRchuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//QueryPrivacyProfile/userProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7liRcxuxEeOfjq4aRg-bdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ogF4huxEeOfjq4aRg-bdw" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ogF4xuxEeOfjq4aRg-bdw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7liReBuxEeOfjq4aRg-bdw" type="3002" source="_7lLFFxuxEeOfjq4aRg-bdw" target="_7lNhUBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7li4gxuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7li4hBuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7li4hRuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7li4hhuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7li4gBuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7li4gRuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//QueryPrivacyProfile/queriedDataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7li4ghuxEeOfjq4aRg-bdw" points="[0, 0, -308, 60]$[308, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ogs8BuxEeOfjq4aRg-bdw" id="(0.7443609022556391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ogs8RuxEeOfjq4aRg-bdw" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7li4hxuxEeOfjq4aRg-bdw" type="3003" source="_7lLFFxuxEeOfjq4aRg-bdw" target="_7lHasBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7li4iBuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7li4iRuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7li4ihuxEeOfjq4aRg-bdw" points="[0, 0, 471, 85]$[0, -30, 471, 55]$[-471, -30, 0, 55]$[-471, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ogF4BuxEeOfjq4aRg-bdw" id="(0.24812030075187969,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ogF4RuxEeOfjq4aRg-bdw" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ljfkBuxEeOfjq4aRg-bdw" type="3002" source="_7lLsKRuxEeOfjq4aRg-bdw" target="_7lKeAhuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7ljflBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ljflRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ljflhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ljflxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ljfkRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ljfkhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//QueryCloaker/queriedDataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ljfkxuxEeOfjq4aRg-bdw" points="[0, 0, -335, 316]$[0, -239, -335, 77]$[286, -300, -49, 16]$[335, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7onaoRuxEeOfjq4aRg-bdw" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7onaohuxEeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ljfmBuxEeOfjq4aRg-bdw" type="3002" source="_7lLsKRuxEeOfjq4aRg-bdw" target="_7lSZ0BuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lkGoBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lkGoRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lkGohuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lkGoxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ljfmRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ljfmhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//QueryCloaker/privacyPr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ljfmxuxEeOfjq4aRg-bdw" points="[0, 0, -173, 85]$[173, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oiiIRuxEeOfjq4aRg-bdw" id="(0.6764705882352942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oiiIhuxEeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lkGpBuxEeOfjq4aRg-bdw" type="3002" source="_7lLsKRuxEeOfjq4aRg-bdw" target="_7lOIaBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lkGqBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lkGqRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lktsBuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lktsRuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lkGpRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lkGphuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//QueryCloaker/privacyRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lkGpxuxEeOfjq4aRg-bdw" points="[0, 0, -520, 316]$[346, -61, -174, 255]$[520, -189, 0, 127]$[520, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7opP0BuxEeOfjq4aRg-bdw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7opP0RuxEeOfjq4aRg-bdw" id="(0.4946808510638298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lktshuxEeOfjq4aRg-bdw" type="3003" source="_7lLsKRuxEeOfjq4aRg-bdw" target="_7lHasBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lktsxuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lkttBuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lkttRuxEeOfjq4aRg-bdw" points="[0, 0, 567, 452]$[0, -30, 567, 422]$[-648, -30, -81, 422]$[-648, -397, -81, 55]$[-567, -397, 0, 55]$[-567, -452, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ollcBuxEeOfjq4aRg-bdw" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7omMgBuxEeOfjq4aRg-bdw" id="(0.2549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7llUwBuxEeOfjq4aRg-bdw" type="3002" source="_7lM6QBuxEeOfjq4aRg-bdw" target="_7lOIaBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7llUxBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7llUxRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7llUxhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7llUxxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7llUwRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7llUwhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//PrivacyProfile/privacyRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7llUwxuxEeOfjq4aRg-bdw" points="[0, 0, -298, 77]$[275, -61, -23, 16]$[298, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oYxIBuxEeOfjq4aRg-bdw" id="(0.6372549019607843,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oYxIRuxEeOfjq4aRg-bdw" id="(0.12234042553191489,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7llUyBuxEeOfjq4aRg-bdw" type="3002" source="_7lM6QBuxEeOfjq4aRg-bdw" target="_7lIo2BuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7ll70BuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ll70RuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ll70huxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ll70xuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7llUyRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7llUyhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//PrivacyProfile/userProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7llUyxuxEeOfjq4aRg-bdw" points="[0, 0, 157, 188]$[0, -128, 157, 60]$[-157, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7omMgxuxEeOfjq4aRg-bdw" id="(0.27450980392156865,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7omzkBuxEeOfjq4aRg-bdw" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ll71BuxEeOfjq4aRg-bdw" type="3002" source="_7lOIaBuxEeOfjq4aRg-bdw" target="_7lNhUBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lmi4BuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lmi4RuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lmi4huxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lmi4xuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ll71RuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ll71huxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//PrivacyACRule/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ll71xuxEeOfjq4aRg-bdw" points="[0, 0, 140, 60]$[-140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oeQsBuxEeOfjq4aRg-bdw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oeQsRuxEeOfjq4aRg-bdw" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lnJ8BuxEeOfjq4aRg-bdw" type="3002" source="_7lOIaBuxEeOfjq4aRg-bdw" target="_7lP9lRuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lnxABuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lnxARuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7loYEBuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7loYERuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lnJ8RuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lnJ8huxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//PrivacyACRule/timeBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lnJ8xuxEeOfjq4aRg-bdw" points="[0, 0, -226, 85]$[226, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7odpoBuxEeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7odpoRuxEeOfjq4aRg-bdw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7loYEhuxEeOfjq4aRg-bdw" type="3002" source="_7lOIaBuxEeOfjq4aRg-bdw" target="_7lQkqBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lo_IBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lo_IRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lo_IhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lo_IxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7loYExuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7loYFBuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//PrivacyACRule/valueBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7loYFRuxEeOfjq4aRg-bdw" points="[0, 0, -557, 85]$[456, -61, -101, 24]$[557, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7odCkhuxEeOfjq4aRg-bdw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7odCkxuxEeOfjq4aRg-bdw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lo_JBuxEeOfjq4aRg-bdw" type="3002" source="_7lP9lRuxEeOfjq4aRg-bdw" target="_7lPWghuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lpmMBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lpmMRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lpmMhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lpmMxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lo_JRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lo_JhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//TimeBluring/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lo_JxuxEeOfjq4aRg-bdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ocbgBuxEeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ocbgRuxEeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lpmNBuxEeOfjq4aRg-bdw" type="3003" source="_7lP9lRuxEeOfjq4aRg-bdw" target="_7lPWghuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lpmNRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lpmNhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lpmNxuxEeOfjq4aRg-bdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7odCkBuxEeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7odCkRuxEeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lqNQBuxEeOfjq4aRg-bdw" type="3003" source="_7lQkqBuxEeOfjq4aRg-bdw" target="_7lPWghuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lqNQRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lqNQhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lqNQxuxEeOfjq4aRg-bdw" points="[0, 0, 353, 60]$[0, -30, 353, 30]$[-353, -30, 0, 30]$[-353, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ofe0RuxEeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ofe0huxEeOfjq4aRg-bdw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lqNRBuxEeOfjq4aRg-bdw" type="3002" source="_7lRLuRuxEeOfjq4aRg-bdw" target="_7lP9lRuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lq0UBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lq0URuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lq0UhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lq0UxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lqNRRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lqNRhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//AnswerDataType/resultedTimeBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lqNRxuxEeOfjq4aRg-bdw" points="[0, 0, 145, 213]$[0, -128, 145, 85]$[-145, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7opP0huxEeOfjq4aRg-bdw" id="(0.49230769230769234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7op24BuxEeOfjq4aRg-bdw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lq0VBuxEeOfjq4aRg-bdw" type="3002" source="_7lRLuRuxEeOfjq4aRg-bdw" target="_7lQkqBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lrbYBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lrbYRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lrbYhuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lrbYxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lq0VRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lq0VhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//AnswerDataType/ResultedValueBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lq0VxuxEeOfjq4aRg-bdw" points="[0, 0, -192, 213]$[380, -61, 188, 152]$[380, -128, 188, 85]$[192, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7op24RuxEeOfjq4aRg-bdw" id="(0.7461538461538462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7op24huxEeOfjq4aRg-bdw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lrbZBuxEeOfjq4aRg-bdw" type="3003" source="_7lRLuRuxEeOfjq4aRg-bdw" target="_7lIBxBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lrbZRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lrbZhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lrbZxuxEeOfjq4aRg-bdw" points="[0, 0, 1125, 85]$[0, -30, 1125, 55]$[-1125, -30, 0, 55]$[-1125, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ohUABuxEeOfjq4aRg-bdw" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ohUARuxEeOfjq4aRg-bdw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lrbaBuxEeOfjq4aRg-bdw" type="3002" source="_7lSZ0BuxEeOfjq4aRg-bdw" target="_7lM6QBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lsCcBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lsCcRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lsCchuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lsCcxuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lrbaRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lrbahuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//AnswerPrivacyProfile/relatedPrivacyProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lrbaxuxEeOfjq4aRg-bdw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ohUAhuxEeOfjq4aRg-bdw" id="(0.36428571428571427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oh7EBuxEeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lsCdBuxEeOfjq4aRg-bdw" type="3002" source="_7lSZ0BuxEeOfjq4aRg-bdw" target="_7lOIaBuxEeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_7lsCeBuxEeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lsCeRuxEeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lsCehuxEeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lsCexuxEeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lsCdRuxEeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lsCdhuxEeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//AnswerPrivacyProfile/relatedPrivacyRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lsCdxuxEeOfjq4aRg-bdw" points="[0, 0, -299, 188]$[142, -61, -157, 127]$[144, -111, -155, 77]$[297, -172, -2, 16]$[299, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ooowBuxEeOfjq4aRg-bdw" id="(0.7857142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ooowRuxEeOfjq4aRg-bdw" id="(0.3670212765957447,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lspgBuxEeOfjq4aRg-bdw" type="3003" source="_7lSZ0BuxEeOfjq4aRg-bdw" target="_7lIBxBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lspgRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lspghuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lspgxuxEeOfjq4aRg-bdw" points="[0, 0, 360, 196]$[0, -30, 360, 166]$[-252, -30, 108, 166]$[-252, -141, 108, 55]$[-360, -141, 0, 55]$[-360, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7omMgRuxEeOfjq4aRg-bdw" id="(0.17857142857142858,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7omMghuxEeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lsphBuxEeOfjq4aRg-bdw" type="3003" source="_7lSZ0BuxEeOfjq4aRg-bdw" target="_7lOIaBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lsphRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lsphhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lsphxuxEeOfjq4aRg-bdw" points="[0, 0, -306, 188]$[0, -30, -306, 158]$[67, -30, -239, 158]$[67, -141, -239, 47]$[306, -141, 0, 47]$[306, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ooBsBuxEeOfjq4aRg-bdw" id="(0.5714285714285714,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ooBsRuxEeOfjq4aRg-bdw" id="(0.24468085106382978,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ltQkBuxEeOfjq4aRg-bdw" type="3003" source="_7lTA4RuxEeOfjq4aRg-bdw" target="_7lRLuRuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ltQkRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ltQkhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ltQkxuxEeOfjq4aRg-bdw" points="[0, 0, -67, 60]$[0, -30, -67, 30]$[67, -30, 0, 30]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7okXUBuxEeOfjq4aRg-bdw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7okXURuxEeOfjq4aRg-bdw" id="(0.33076923076923076,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ltQlBuxEeOfjq4aRg-bdw" type="3003" source="_7lVdIhuxEeOfjq4aRg-bdw" target="_7lRLuRuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ltQlRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ltQlhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ltQlxuxEeOfjq4aRg-bdw" points="[0, 0, 68, 60]$[0, -30, 68, 30]$[-68, -30, 0, 30]$[-68, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oe3whuxEeOfjq4aRg-bdw" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ofe0BuxEeOfjq4aRg-bdw" id="(0.6615384615384615,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ltQmBuxEeOfjq4aRg-bdw" type="3003" source="_7lXSUBuxEeOfjq4aRg-bdw" target="_7lQkqBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ltQmRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ltQmhuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ltQmxuxEeOfjq4aRg-bdw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oe3wBuxEeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oe3wRuxEeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lt3oBuxEeOfjq4aRg-bdw" type="3003" source="_7lYgchuxEeOfjq4aRg-bdw" target="_7lQkqBuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lt3oRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lt3ohuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lt3oxuxEeOfjq4aRg-bdw" points="[0, 0, 372, 85]$[0, -30, 372, 55]$[-372, -30, 0, 55]$[-372, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oYKEBuxEeOfjq4aRg-bdw" id="(0.4968553459119497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oYKERuxEeOfjq4aRg-bdw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lt3pBuxEeOfjq4aRg-bdw" type="3003" source="_7laVoBuxEeOfjq4aRg-bdw" target="_7lP9lRuxEeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lt3pRuxEeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lt3phuxEeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lt3pxuxEeOfjq4aRg-bdw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oh7ERuxEeOfjq4aRg-bdw" id="(0.6357142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oiiIBuxEeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
