<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CPQTQBu5EeOfjq4aRg-bdw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CPUksBu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPVLwBu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPVLwRu5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPVLwhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPVLwxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPVLxBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPVLxRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPVLxhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPVLxxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPVLyBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPUksRu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPUkshu5EeOfjq4aRg-bdw" x="576" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPVLyRu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPVy0Bu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPVy0Ru5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPVy0hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPVy0xu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPVy1Bu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPVy1Ru5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPVy1hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPVy1xu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPVy2Bu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPVLyhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/QueryRequest"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPVLyxu5EeOfjq4aRg-bdw" x="48" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPVy2Ru5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPWZ4Bu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPWZ4Ru5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPWZ4hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPWZ4xu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPWZ5Bu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPWZ5Ru5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPWZ5hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPWZ5xu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPWZ6Bu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPVy2hu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPVy2xu5EeOfjq4aRg-bdw" x="636" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPWZ6Ru5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPXA8Bu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPXA8Ru5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPXA-Ru5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/UserProfile/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPXA-hu5EeOfjq4aRg-bdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CPXoABu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/UserProfile/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPXoARu5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPXA8hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPXA8xu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPXA9Bu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPXA9Ru5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPXA9hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPXA9xu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPXA-Bu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPWZ6hu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/UserProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPWZ6xu5EeOfjq4aRg-bdw" x="936" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPXoAhu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPXoBRu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPXoBhu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPYPEBu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/QueryDataType/dateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPYPERu5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPXoBxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPXoCBu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPXoCRu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPXoChu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPXoCxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPXoDBu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPXoDRu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPXoAxu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/QueryDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPXoBBu5EeOfjq4aRg-bdw" x="-24" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPYPEhu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPYPFRu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPYPFhu5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPYPFxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPYPGBu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPYPGRu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPY2IBu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPY2IRu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPY2Ihu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPY2Ixu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPYPExu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/QueryPrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPYPFBu5EeOfjq4aRg-bdw" x="324" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPY2JBu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPY2Jxu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPY2KBu5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPY2KRu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPY2Khu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPY2Kxu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPZdMBu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPZdMRu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPZdMhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPZdMxu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPY2JRu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/QueryCloaker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPY2Jhu5EeOfjq4aRg-bdw" x="192" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPZdNBu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPZdNxu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPZdOBu5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPZdORu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPZdOhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPZdOxu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPaEQBu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPaEQRu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPaEQhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPaEQxu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPZdNRu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/PrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPZdNhu5EeOfjq4aRg-bdw" x="1512" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPaERBu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPaERxu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPaESBu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CParVBu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/DataType/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CParVRu5EeOfjq4aRg-bdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CParVhu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/DataType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CParVxu5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPaESRu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPaEShu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPaESxu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CParUBu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CParURu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CParUhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CParUxu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPaERRu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPaERhu5EeOfjq4aRg-bdw" x="1032" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CParWBu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPbSYBu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPbSYRu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPbSaRu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/PrivacyACRule/cloakingAlgorithm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPbSahu5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPbSYhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPbSYxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPbSZBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPbSZRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPbSZhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPbSZxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPbSaBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CParWRu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/PrivacyACRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CParWhu5EeOfjq4aRg-bdw" x="1476" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPbSaxu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPb5cBu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPb5cRu5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPb5chu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPb5cxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPb5dBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPb5dRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPb5dhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPb5dxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPb5eBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPbSbBu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/Bluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPbSbRu5EeOfjq4aRg-bdw" x="1488" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPb5eRu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPcggBu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPcggRu5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPcgghu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPcggxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPcghBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPcghRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPcghhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPcghxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPcgiBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPb5ehu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/TimeBluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPb5exu5EeOfjq4aRg-bdw" x="1308" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPcgiRu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPdHkBu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPdHkRu5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPdHkhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPdHkxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPdHlBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPdHlRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPdHlhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPdHlxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPdHmBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPcgihu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/ValueBluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPcgixu5EeOfjq4aRg-bdw" x="1753" y="799"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPdHmRu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPduoBu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPduoRu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPduqRu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/AnswerDataType/dateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPduqhu5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPduohu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPduoxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPdupBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPdupRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPduphu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPdupxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPduqBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPdHmhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/AnswerDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPdHmxu5EeOfjq4aRg-bdw" x="780" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPduqxu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPeVsBu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPeVsRu5EeOfjq4aRg-bdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPeVshu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPeVsxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPeVtBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPeVtRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPeVthu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPeVtxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPeVuBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPdurBu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/AnswerPrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPdurRu5EeOfjq4aRg-bdw" x="552" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPe8wBu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPe8wxu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPfj0Bu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPfj2Bu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/IntervalAnswer/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPfj2Ru5EeOfjq4aRg-bdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CPgK4Bu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/IntervalAnswer/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPgK4Ru5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPfj0Ru5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPfj0hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPfj0xu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPfj1Bu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPfj1Ru5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPfj1hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPfj1xu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPe8wRu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/IntervalAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPe8whu5EeOfjq4aRg-bdw" x="720" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPgK4hu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPgK5Ru5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPgx8Bu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPgx-Bu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/ValueAnswer/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPgx-Ru5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPgx8Ru5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPgx8hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPgx8xu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPgx9Bu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPgx9Ru5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPgx9hu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPgx9xu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPgK4xu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/ValueAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPgK5Bu5EeOfjq4aRg-bdw" x="852" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPgx-hu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPhZABu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPhZARu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPhZCRu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/IntervalBluring/IntervalLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPhZChu5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPhZAhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPhZAxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPhZBBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPhZBRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPhZBhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPhZBxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPhZCBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPgx-xu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/IntervalBluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPgx_Bu5EeOfjq4aRg-bdw" x="1718" y="927"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPhZCxu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPiAEBu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPiAERu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPiAGRu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/NoiseBluring/variance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPiAGhu5EeOfjq4aRg-bdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CPinIBu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/NoiseBluring/TypeOfNoise"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPinIRu5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPiAEhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPiAExu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPiAFBu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPiAFRu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPiAFhu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPiAFxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPiAGBu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPhZDBu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/NoiseBluring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPhZDRu5EeOfjq4aRg-bdw" x="2131" y="927"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPinIhu5EeOfjq4aRg-bdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CPinJRu5EeOfjq4aRg-bdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CPinJhu5EeOfjq4aRg-bdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CPjOMBu5EeOfjq4aRg-bdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//model/TimeAveraging/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPjOMRu5EeOfjq4aRg-bdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPinJxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPinKBu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPinKRu5EeOfjq4aRg-bdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPinKhu5EeOfjq4aRg-bdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CPinKxu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPinLBu5EeOfjq4aRg-bdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPinLRu5EeOfjq4aRg-bdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CPinIxu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//model/TimeAveraging"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPinJBu5EeOfjq4aRg-bdw" x="1260" y="936"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CPQTQRu5EeOfjq4aRg-bdw"/>
  <element xmi:type="ecore:EPackage" href="plaModel.ecore#//model"/>
  <edges xmi:type="notation:Edge" xmi:id="_CPjOMhu5EeOfjq4aRg-bdw" type="3002" source="_CPUksBu5EeOfjq4aRg-bdw" target="_CPWZ6Ru5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPjONhu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPjONxu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPjOOBu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPjOORu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPjOMxu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPjONBu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/Query/userProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPjONRu5EeOfjq4aRg-bdw" points="[0, 0, -241, 188]$[241, -61, 0, 127]$[241, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CROCIBu5EeOfjq4aRg-bdw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CROCIRu5EeOfjq4aRg-bdw" id="(0.48695652173913045,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPj1QBu5EeOfjq4aRg-bdw" type="3002" source="_CPUksBu5EeOfjq4aRg-bdw" target="_CPVLyRu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPj1RBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPj1RRu5EeOfjq4aRg-bdw" x="-97" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPj1Rhu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPj1Rxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPj1QRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPj1Qhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/Query/queryRequests"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPj1Qxu5EeOfjq4aRg-bdw" points="[-25, 41, 116, -192]$[-116, 192, 25, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRM0ARu5EeOfjq4aRg-bdw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRM0Ahu5EeOfjq4aRg-bdw" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPj1SBu5EeOfjq4aRg-bdw" type="3002" source="_CPUksBu5EeOfjq4aRg-bdw" target="_CPVy2Ru5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPj1TBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPj1TRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPkcUBu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPkcURu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPj1SRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPj1Shu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/Query/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPj1Sxu5EeOfjq4aRg-bdw" points="[50, 40, -266, -217]$[266, 216, -50, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRMM8Ru5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRMM8hu5EeOfjq4aRg-bdw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPkcUhu5EeOfjq4aRg-bdw" type="3002" source="_CPVy2Ru5EeOfjq4aRg-bdw" target="_CPVLyRu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPkcVhu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPkcVxu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPkcWBu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPkcWRu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPkcUxu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPkcVBu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/Answer/queryRequest"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPkcVRu5EeOfjq4aRg-bdw" points="[-50, 4, 449, -37]$[-466, 38, 33, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRJwshu5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRJwsxu5EeOfjq4aRg-bdw" id="(0.6764705882352942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPkcWhu5EeOfjq4aRg-bdw" type="3002" source="_CPXoAhu5EeOfjq4aRg-bdw" target="_CPaERBu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPkcXhu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPkcXxu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPlDYBu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPlDYRu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPkcWxu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPkcXBu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/QueryDataType/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPkcXRu5EeOfjq4aRg-bdw" points="[0, 0, -1055, 294]$[488, -204, -567, 90]$[1055, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRGGURu5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRGGUhu5EeOfjq4aRg-bdw" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPlDYhu5EeOfjq4aRg-bdw" type="3002" source="_CPXoAhu5EeOfjq4aRg-bdw" target="_CPb5eRu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPlDZhu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPlDZxu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPlDaBu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPlDaRu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPlDYxu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPlDZBu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/QueryDataType/requestedTimeBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPlDZRu5EeOfjq4aRg-bdw" points="[0, 0, -1306, 85]$[1306, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRFfQBu5EeOfjq4aRg-bdw" id="(0.7461538461538462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRFfQRu5EeOfjq4aRg-bdw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPlDahu5EeOfjq4aRg-bdw" type="3002" source="_CPXoAhu5EeOfjq4aRg-bdw" target="_CPcgiRu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPlqcBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPlqcRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPlqchu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPlqcxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPlDaxu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPlDbBu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/QueryDataType/requestedValueBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPlDbRu5EeOfjq4aRg-bdw" points="[17, 3, -1665, -141]$[1065, 216, -617, 72]$[1682, 144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRHUcBu5EeOfjq4aRg-bdw" id="(0.8692307692307693,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRHUcRu5EeOfjq4aRg-bdw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPlqfBu5EeOfjq4aRg-bdw" type="3003" source="_CPXoAhu5EeOfjq4aRg-bdw" target="_CPVLyRu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPlqfRu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPlqfhu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPlqfxu5EeOfjq4aRg-bdw" points="[-52, 0, -61, 283]$[-52, -163, -61, 120]$[5, -163, -4, 120]$[5, -283, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRGtYhu5EeOfjq4aRg-bdw" id="(0.6230769230769231,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRGtYxu5EeOfjq4aRg-bdw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPmRhBu5EeOfjq4aRg-bdw" type="3002" source="_CPYPEhu5EeOfjq4aRg-bdw" target="_CPWZ6Ru5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPmRiBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPmRiRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPmRihu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPmRixu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPmRhRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPmRhhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/QueryPrivacyProfile/userProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPmRhxu5EeOfjq4aRg-bdw" points="[0, 0, -306, 839]$[179, -288, -127, 551]$[306, -839, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRK-0hu5EeOfjq4aRg-bdw" id="(0.7443609022556391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRK-0xu5EeOfjq4aRg-bdw" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPm4kBu5EeOfjq4aRg-bdw" type="3002" source="_CPYPEhu5EeOfjq4aRg-bdw" target="_CPaERBu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPm4lBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPm4lRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPm4lhu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPm4lxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPm4kRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPm4khu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/QueryPrivacyProfile/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPm4kxu5EeOfjq4aRg-bdw" points="[0, 0, 511, 60]$[-511, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRK-0Bu5EeOfjq4aRg-bdw" id="(0.24812030075187969,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRK-0Ru5EeOfjq4aRg-bdw" id="(0.6589147286821705,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPm4mBu5EeOfjq4aRg-bdw" type="3003" source="_CPYPEhu5EeOfjq4aRg-bdw" target="_CPVLyRu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPm4mRu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPm4mhu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPm4mxu5EeOfjq4aRg-bdw" points="[-29, 0, 253, 271]$[-29, -168, 253, 103]$[-282, -168, 0, 103]$[-282, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRLl4Bu5EeOfjq4aRg-bdw" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRLl4Ru5EeOfjq4aRg-bdw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPm4nBu5EeOfjq4aRg-bdw" type="3002" source="_CPY2JBu5EeOfjq4aRg-bdw" target="_CPXoAhu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPnfoBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPnfoRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPnfohu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPnfoxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPm4nRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPm4nhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/QueryCloaker/queriedDataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPm4nxu5EeOfjq4aRg-bdw" points="[0, 0, 78, 316]$[-78, -61, 0, 255]$[-78, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CROCIhu5EeOfjq4aRg-bdw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CROCIxu5EeOfjq4aRg-bdw" id="(0.5461538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPoGsBu5EeOfjq4aRg-bdw" type="3002" source="_CPY2JBu5EeOfjq4aRg-bdw" target="_CParWBu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPoGtBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPoGtRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPoGthu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPoGtxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPoGsRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPoGshu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/QueryCloaker/privacyRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPoGsxu5EeOfjq4aRg-bdw" points="[0, 0, -1293, 359]$[1196, -218, -97, 141]$[1293, -359, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CROpMBu5EeOfjq4aRg-bdw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CROpMRu5EeOfjq4aRg-bdw" id="(0.4946808510638298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPoGuBu5EeOfjq4aRg-bdw" type="3003" source="_CPY2JBu5EeOfjq4aRg-bdw" target="_CPVLyRu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPoGuRu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPoGuhu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPoGuxu5EeOfjq4aRg-bdw" points="[0, 0, 136, 271]$[0, -156, 136, 115]$[-122, -156, 14, 115]$[-122, -271, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRMM8xu5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRM0ABu5EeOfjq4aRg-bdw" id="(0.3431372549019608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPoGvBu5EeOfjq4aRg-bdw" type="3002" source="_CPZdNBu5EeOfjq4aRg-bdw" target="_CParWBu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPotwBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPotwRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPotwhu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPotwxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPoGvRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPoGvhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/PrivacyProfile/privacyRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPoGvxu5EeOfjq4aRg-bdw" points="[-14, 41, 66, -188]$[-63, 180, 17, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRE4MBu5EeOfjq4aRg-bdw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRE4MRu5EeOfjq4aRg-bdw" id="(0.12234042553191489,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPotxBu5EeOfjq4aRg-bdw" type="3002" source="_CPZdNBu5EeOfjq4aRg-bdw" target="_CPWZ6Ru5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPotyBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPotyRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPotyhu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPotyxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPotxRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPotxhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/PrivacyProfile/userProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPotxxu5EeOfjq4aRg-bdw" points="[-33, 4, 493, -74]$[-496, 73, 30, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRNbEhu5EeOfjq4aRg-bdw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRNbExu5EeOfjq4aRg-bdw" id="(0.7391304347826086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPotzBu5EeOfjq4aRg-bdw" type="3002" source="_CParWBu5EeOfjq4aRg-bdw" target="_CPaERBu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPpU0hu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPpU0xu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPpU1Bu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPpU1Ru5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPotzRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPpU0Bu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/PrivacyACRule/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPpU0Ru5EeOfjq4aRg-bdw" points="[0, 0, 1058, 60]$[-1058, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRERIhu5EeOfjq4aRg-bdw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRERIxu5EeOfjq4aRg-bdw" id="(0.8294573643410853,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPpU1hu5EeOfjq4aRg-bdw" type="3002" source="_CParWBu5EeOfjq4aRg-bdw" target="_CPb5eRu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPpU2hu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPpU2xu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPpU3Bu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPpU3Ru5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPpU1xu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPpU2Bu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/PrivacyACRule/timeBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPpU2Ru5EeOfjq4aRg-bdw" points="[0, 0, -207, 85]$[207, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRDqERu5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRDqEhu5EeOfjq4aRg-bdw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPp74Bu5EeOfjq4aRg-bdw" type="3002" source="_CParWBu5EeOfjq4aRg-bdw" target="_CPcgiRu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPp75Bu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPp75Ru5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPp75hu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPp75xu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPp74Ru5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPp74hu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/PrivacyACRule/valueBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPp74xu5EeOfjq4aRg-bdw" points="[0, 0, -557, 85]$[437, -61, -120, 24]$[557, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRERIBu5EeOfjq4aRg-bdw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRERIRu5EeOfjq4aRg-bdw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPqi8Bu5EeOfjq4aRg-bdw" type="3003" source="_CPb5eRu5EeOfjq4aRg-bdw" target="_CPbSaxu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPqi8Ru5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPqi8hu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPqi8xu5EeOfjq4aRg-bdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRH7gBu5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRH7gRu5EeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPqi9Bu5EeOfjq4aRg-bdw" type="3003" source="_CPcgiRu5EeOfjq4aRg-bdw" target="_CPbSaxu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPqi9Ru5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPqi9hu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPqi9xu5EeOfjq4aRg-bdw" points="[0, 0, 372, 60]$[0, -30, 372, 30]$[-372, -30, 0, 30]$[-372, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRDDABu5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRDqEBu5EeOfjq4aRg-bdw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPqi-Bu5EeOfjq4aRg-bdw" type="3002" source="_CPdHmRu5EeOfjq4aRg-bdw" target="_CPb5eRu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPrKABu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPrKARu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPrKAhu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPrKAxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPqi-Ru5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPqi-hu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/AnswerDataType/resultedTimeBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPqi-xu5EeOfjq4aRg-bdw" points="[0, 0, 164, 213]$[0, -128, 164, 85]$[-164, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRP3UBu5EeOfjq4aRg-bdw" id="(0.49230769230769234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRP3URu5EeOfjq4aRg-bdw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPrKBBu5EeOfjq4aRg-bdw" type="3002" source="_CPdHmRu5EeOfjq4aRg-bdw" target="_CPcgiRu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPrKCBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPrKCRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPrKChu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPrKCxu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPrKBRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPrKBhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/AnswerDataType/ResultedValueBluring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPrKBxu5EeOfjq4aRg-bdw" points="[33, 0, -911, -144]$[493, 0, -451, -144]$[878, 122, -66, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRP3Uhu5EeOfjq4aRg-bdw" id="(0.7461538461538462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRQeYBu5EeOfjq4aRg-bdw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPrKDBu5EeOfjq4aRg-bdw" type="3003" source="_CPdHmRu5EeOfjq4aRg-bdw" target="_CPVy2Ru5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPrKDRu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPrKDhu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPrKDxu5EeOfjq4aRg-bdw" points="[0, 0, 92, 271]$[0, -156, 92, 115]$[-92, -156, 0, 115]$[-92, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRKXwhu5EeOfjq4aRg-bdw" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRKXwxu5EeOfjq4aRg-bdw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPrxGBu5EeOfjq4aRg-bdw" type="3002" source="_CPduqxu5EeOfjq4aRg-bdw" target="_CParWBu5EeOfjq4aRg-bdw">
    <children xmi:type="notation:Node" xmi:id="_CPrxHBu5EeOfjq4aRg-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPrxHRu5EeOfjq4aRg-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPsYIBu5EeOfjq4aRg-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPsYIRu5EeOfjq4aRg-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPrxGRu5EeOfjq4aRg-bdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPrxGhu5EeOfjq4aRg-bdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//model/AnswerPrivacyProfile/privacyRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPrxGxu5EeOfjq4aRg-bdw" points="[0, 0, -878, 323]$[722, -274, -156, 49]$[878, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRPQQBu5EeOfjq4aRg-bdw" id="(0.6642857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRPQQRu5EeOfjq4aRg-bdw" id="(0.24468085106382978,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPsYIhu5EeOfjq4aRg-bdw" type="3003" source="_CPduqxu5EeOfjq4aRg-bdw" target="_CPVy2Ru5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPsYIxu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPsYJBu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPsYJRu5EeOfjq4aRg-bdw" points="[0, 0, -100, 271]$[0, -84, -100, 187]$[74, -84, -26, 187]$[74, -271, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRNbEBu5EeOfjq4aRg-bdw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRNbERu5EeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPsYKhu5EeOfjq4aRg-bdw" type="3003" source="_CPe8wBu5EeOfjq4aRg-bdw" target="_CPdHmRu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPsYKxu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPsYLBu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPsYLRu5EeOfjq4aRg-bdw" points="[0, 0, -67, 60]$[0, -30, -67, 30]$[67, -30, 0, 30]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRKXwBu5EeOfjq4aRg-bdw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRKXwRu5EeOfjq4aRg-bdw" id="(0.33076923076923076,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPs_MBu5EeOfjq4aRg-bdw" type="3003" source="_CPgK4hu5EeOfjq4aRg-bdw" target="_CPdHmRu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPs_MRu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPs_Mhu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPs_Mxu5EeOfjq4aRg-bdw" points="[0, 0, 68, 60]$[0, -30, 68, 30]$[-68, -30, 0, 30]$[-68, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRJJoBu5EeOfjq4aRg-bdw" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRJJoRu5EeOfjq4aRg-bdw" id="(0.6615384615384615,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPs_NBu5EeOfjq4aRg-bdw" type="3003" source="_CPgx-hu5EeOfjq4aRg-bdw" target="_CPcgiRu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPs_NRu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPs_Nhu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPs_Nxu5EeOfjq4aRg-bdw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRIikRu5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRIikhu5EeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPs_OBu5EeOfjq4aRg-bdw" type="3003" source="_CPhZCxu5EeOfjq4aRg-bdw" target="_CPcgiRu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPs_ORu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPs_Ohu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPs_Oxu5EeOfjq4aRg-bdw" points="[0, 0, 372, 85]$[0, -30, 372, 55]$[-372, -30, 0, 55]$[-372, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRJwsBu5EeOfjq4aRg-bdw" id="(0.4968553459119497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRJwsRu5EeOfjq4aRg-bdw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPtmQBu5EeOfjq4aRg-bdw" type="3003" source="_CPinIhu5EeOfjq4aRg-bdw" target="_CPb5eRu5EeOfjq4aRg-bdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPtmQRu5EeOfjq4aRg-bdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPtmQhu5EeOfjq4aRg-bdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPtmQxu5EeOfjq4aRg-bdw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRLl4hu5EeOfjq4aRg-bdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRMM8Bu5EeOfjq4aRg-bdw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
