<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Pnf_YRu8EeOUH-sEbKmmCw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RFqmgBu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RFsbsBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RFtCwBu8EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFtCwRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFtCwhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFtCwxu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFuQ4Bu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFuQ4Ru8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFuQ4hu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFuQ4xu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RFqmgRu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFqmghu8EeOUH-sEbKmmCw" x="480" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TT-RIBu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TT_fQBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TT_fQRu8EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TT_fQhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TT_fQxu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TT_fRBu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUAGUBu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUAGURu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUAGUhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUAGUxu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TT-RIRu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/QueryRequest"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TT-RIhu8EeOUH-sEbKmmCw" x="147" y="260" width="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VRXx8Bu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VRZnIBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VRZnIRu8EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VRZnIhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRaOMBu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRaOMRu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VRa1QBu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VRa1QRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRa1Qhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRa1Qxu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VRXx8Ru8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRXx8hu8EeOUH-sEbKmmCw" x="624" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dFLFcBu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dFM6oBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dFNhsBu8EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g6MPMBu8EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/UserProfile/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g6MPMRu8EeOUH-sEbKmmCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmHhEBu8EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/UserProfile/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmHhERu8EeOUH-sEbKmmCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dFNhsRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFNhshu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFNhsxu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dFPW4Bu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dFP98Bu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFP98Ru8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFP98hu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dFLFcRu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/UserProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFLFchu8EeOUH-sEbKmmCw" x="1188" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pJNfEBu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pJOtMBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pJPUQBu8EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sSgLQBu8EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/QueryDataType/dateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sSgLQRu8EeOUH-sEbKmmCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-G20kCxNEeOwa658OX0SGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/QueryDataType/dateTimeLong"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-G20kSxNEeOwa658OX0SGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pJPUQRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pJPUQhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pJPUQxu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pJP7UBu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pJP7URu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pJP7Uhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pJQiYBu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pJNfERu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/QueryDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJNfEhu8EeOUH-sEbKmmCw" x="-24" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w1J3EBu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w1LFMBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w1LsQBu8EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w1LsQRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w1LsQhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w1LsQxu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w1MTUBu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w1MTURu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w1M6YBu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w1M6YRu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w1J3ERu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/QueryCloaker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1J3Ehu8EeOUH-sEbKmmCw" x="204" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWtwcBu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWu-kBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWvloBu8EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWvloRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWvlohu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWvloxu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWwMsBu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWwMsRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWwzwBu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWwzwRu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWtwcRu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/QueryPrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWtwchu8EeOUH-sEbKmmCw" x="324" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_69Ko4Bu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_69MeEBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_69MeERu8EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_69MeEhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69MeExu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69MeFBu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_69NFIBu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_69NsMBu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69NsMRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69NsMhu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_69Ko4Ru8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/AnswerPrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69Ko4hu8EeOUH-sEbKmmCw" x="612" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-jIC8Bu8EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-jJ4IBu8EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-jKfMBu8EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VQZ2sBu-EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/AnswerDataType/dateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VQZ2sRu-EeOUH-sEbKmmCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-jKfMRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-jKfMhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-jKfMxu8EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-jLGQBu8EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-jLGQRu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-jLGQhu8EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-jLGQxu8EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-jIqABu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/AnswerDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jIqARu8EeOUH-sEbKmmCw" x="876" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQuagBu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQwPsBu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQwPsRu9EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EoHZUBu_EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/IntervalAnswer/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EoHZURu_EeOUH-sEbKmmCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DSb_0Bu_EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/IntervalAnswer/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DSb_0Ru_EeOUH-sEbKmmCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQwPshu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQwPsxu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQwPtBu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQxd0Bu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQxd0Ru9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQxd0hu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQxd0xu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQuagRu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/IntervalAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQuaghu9EeOUH-sEbKmmCw" x="852" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JrmMMBu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JrnaUBu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JroBYBu9EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MqiCgBu9EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/DataType/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MqipkBu9EeOUH-sEbKmmCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KzXFgBu9EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/DataType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KzXFgRu9EeOUH-sEbKmmCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JroBYRu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JroBYhu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JroBYxu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JroocBu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JroocRu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jroochu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jroocxu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JrmMMRu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrmMMhu9EeOUH-sEbKmmCw" x="1188" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RCIU4Bu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RCI78Bu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RCI78Ru9EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCI78hu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI78xu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI79Bu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCJjABu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCJjARu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJjAhu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJjAxu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RCIU4Ru9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/PrivacyProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCIU4hu9EeOUH-sEbKmmCw" x="1512" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCnDUBu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCoRcBu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCoRcRu9EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ORSvgBu-EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/PrivacyRule/blurringAlgorithm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ORSvgRu-EeOUH-sEbKmmCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCoRchu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCoRcxu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCoRdBu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCo4gBu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCo4gRu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCo4ghu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCo4gxu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCnDURu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/PrivacyRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCnDUhu9EeOUH-sEbKmmCw" x="1540" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDO7sBu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDPiwBu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDQJ0Bu9EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQJ0Ru9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQJ0hu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQJ0xu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDQw4Bu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDQw4Ru9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDQw4hu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDQw4xu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDO7sRu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/Blurring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDO7shu9EeOUH-sEbKmmCw" x="1522" y="411"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_agN_8Bu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_agP1IBu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_agRDQBu9EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_agRDQRu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_agRDQhu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_agRDQxu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_agRqUBu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_agSRYBu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_agSRYRu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_agSRYhu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_agN_8Ru9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/TimeBlurring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agN_8hu9EeOUH-sEbKmmCw" x="1416" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cj-ncBu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ckAcoBu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ckBDsBu9EeOUH-sEbKmmCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ckBDsRu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ckBDshu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ckBDsxu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ckBqwBu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ckBqwRu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ckBqwhu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ckBqwxu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cj-ncRu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/ValueBlurring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cj-nchu9EeOUH-sEbKmmCw" x="1608" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g8JhkBu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g8KIoBu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g8KIoRu9EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mli5oCw9EeOwa658OX0SGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/TimeAveraging/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mli5oSw9EeOwa658OX0SGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8KIohu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8KIoxu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8KIpBu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g8KvsBu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8KvsRu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8Kvshu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8Kvsxu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g8JhkRu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/TimeAveraging"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8Jhkhu9EeOUH-sEbKmmCw" x="1392" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pL9boBu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pL-pwBu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pL_Q0Bu9EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qqbAICxEEeOwa658OX0SGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/IntervalBlurring/intervalLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qqbAISxEEeOwa658OX0SGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pL_Q0Ru9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pL_Q0hu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pL_Q0xu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pL_34Bu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pL_34Ru9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pL_34hu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pL_34xu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pL9boRu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/IntervalBlurring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pL9bohu9EeOUH-sEbKmmCw" x="1632" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vgoesBu9EeOUH-sEbKmmCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vgqT4Bu9EeOUH-sEbKmmCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vgq68Bu9EeOUH-sEbKmmCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_y2ZgoBu9EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/NoiseBlurring/variance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y2ZgoRu9EeOUH-sEbKmmCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xNzNAHxmEeOdFa2FkFLjLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/NoiseBlurring/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xNzNAXxmEeOdFa2FkFLjLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0WOUoBu9EeOUH-sEbKmmCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/NoiseBlurring/typeOfNoise"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0WOUoRu9EeOUH-sEbKmmCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vgq68Ru9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vgq68hu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vgq68xu9EeOUH-sEbKmmCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vgriABu9EeOUH-sEbKmmCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vgriARu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vgriAhu9EeOUH-sEbKmmCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vgriAxu9EeOUH-sEbKmmCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vgoesRu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/NoiseBlurring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgpFwBu9EeOUH-sEbKmmCw" x="1812" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k1KV4CEgEeOwpuq8hGTvdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k1MLECEgEeOwpuq8hGTvdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k1MyICEgEeOwpuq8hGTvdA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mWx5oCEgEeOwpuq8hGTvdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/DoubleValueAnswer/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mWx5oSEgEeOwpuq8hGTvdA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k1MyISEgEeOwpuq8hGTvdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k1MyIiEgEeOwpuq8hGTvdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k1MyIyEgEeOwpuq8hGTvdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k1NZMCEgEeOwpuq8hGTvdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k1NZMSEgEeOwpuq8hGTvdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k1NZMiEgEeOwpuq8hGTvdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k1NZMyEgEeOwpuq8hGTvdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k1KV4SEgEeOwpuq8hGTvdA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/DoubleValueAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1KV4iEgEeOwpuq8hGTvdA" x="972" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bp87ICnNEeOrG9sxwsNdHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bp9iMCnNEeOrG9sxwsNdHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bp-JQCnNEeOrG9sxwsNdHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bp-JQSnNEeOrG9sxwsNdHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bp-JQinNEeOrG9sxwsNdHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bp-JQynNEeOrG9sxwsNdHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bp-wUCnNEeOrG9sxwsNdHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bp-wUSnNEeOrG9sxwsNdHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bp-wUinNEeOrG9sxwsNdHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bp-wUynNEeOrG9sxwsNdHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bp87ISnNEeOrG9sxwsNdHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/PrivacyProfileDb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bp87IinNEeOrG9sxwsNdHw" x="1500" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mqH2oCnXEeOrG9sxwsNdHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mrsj8CnXEeOrG9sxwsNdHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mrsj8SnXEeOrG9sxwsNdHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mrsj8inXEeOrG9sxwsNdHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mrsj8ynXEeOrG9sxwsNdHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mrtyECnXEeOrG9sxwsNdHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mruZICnXEeOrG9sxwsNdHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mruZISnXEeOrG9sxwsNdHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mruZIinXEeOrG9sxwsNdHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mruZIynXEeOrG9sxwsNdHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mqNWMCnXEeOrG9sxwsNdHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/NoAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mqNWMSnXEeOrG9sxwsNdHw" x="552" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SRGyMCqfEeOAWaui-VGscA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SROuACqfEeOAWaui-VGscA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SRP8ICqfEeOAWaui-VGscA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRP8ISqfEeOAWaui-VGscA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRP8IiqfEeOAWaui-VGscA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRP8IyqfEeOAWaui-VGscA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRQjMCqfEeOAWaui-VGscA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRQjMSqfEeOAWaui-VGscA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRQjMiqfEeOAWaui-VGscA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRQjMyqfEeOAWaui-VGscA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SRGyMSqfEeOAWaui-VGscA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/EmptyRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRGyMiqfEeOAWaui-VGscA" x="1740" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WKoXcSweEeOwa658OX0SGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WKw6UCweEeOwa658OX0SGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WKxhYCweEeOwa658OX0SGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g-WYsCweEeOwa658OX0SGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/QuerySensorDb/dateTimeFrom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g-WYsSweEeOwa658OX0SGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ppQ6YCweEeOwa658OX0SGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/QuerySensorDb/dateTimeTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ppQ6YSweEeOwa658OX0SGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WKyIcCweEeOwa658OX0SGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WKyIcSweEeOwa658OX0SGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WKyIciweEeOwa658OX0SGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WKyvgCweEeOwa658OX0SGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WKyvgSweEeOwa658OX0SGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WKyvgiweEeOwa658OX0SGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WKyvgyweEeOwa658OX0SGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WKoXciweEeOwa658OX0SGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/QuerySensorDb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WKoXcyweEeOwa658OX0SGQ" x="468" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wdYkoCxBEeOwa658OX0SGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wdfSUCxBEeOwa658OX0SGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wdf5YCxBEeOwa658OX0SGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zELnwCxBEeOwa658OX0SGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/IntervalFloatAnswer/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zELnwSxBEeOwa658OX0SGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1Q26sCxBEeOwa658OX0SGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/IntervalFloatAnswer/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Q26sSxBEeOwa658OX0SGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdf5YSxBEeOwa658OX0SGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdf5YixBEeOwa658OX0SGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdf5YyxBEeOwa658OX0SGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdggcCxBEeOwa658OX0SGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdggcSxBEeOwa658OX0SGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdggcixBEeOwa658OX0SGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdhHgCxBEeOwa658OX0SGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wdYkoSxBEeOwa658OX0SGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/IntervalFloatAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdYkoixBEeOwa658OX0SGQ" x="708" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9uTlYXxUEeOdFa2FkFLjLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9ucvUHxUEeOdFa2FkFLjLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9ufLkHxUEeOdFa2FkFLjLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ufLkXxUEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ufLknxUEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ufLk3xUEeOdFa2FkFLjLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9uhAwHxUEeOdFa2FkFLjLw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_NHjx4HxWEeOdFa2FkFLjLw" type="2002">
        <element xmi:type="ecore:EOperation" href="plaModel2.ecore#//model/TempRecord/print"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NHjx4XxWEeOdFa2FkFLjLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9uhAwXxUEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9uhAwnxUEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9uhAw3xUEeOdFa2FkFLjLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9uTlYnxUEeOdFa2FkFLjLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/TempRecord"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9uTlY3xUEeOdFa2FkFLjLw" x="996" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FaXM8HxnEeOdFa2FkFLjLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FaYbEHxnEeOdFa2FkFLjLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FaZCIHxnEeOdFa2FkFLjLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JjbUEHxnEeOdFa2FkFLjLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/TrimBlurring/precision"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JjbUEXxnEeOdFa2FkFLjLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FaZCIXxnEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FaZCInxnEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FaZCI3xnEeOdFa2FkFLjLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FaZpMHxnEeOdFa2FkFLjLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FaZpMXxnEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FaZpMnxnEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FaZpM3xnEeOdFa2FkFLjLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FaXM8XxnEeOdFa2FkFLjLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/TrimBlurring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaXM8nxnEeOdFa2FkFLjLw" x="1536" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hLGwAHxnEeOdFa2FkFLjLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hLIlMHxnEeOdFa2FkFLjLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hLIlMXxnEeOdFa2FkFLjLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jcWZ4HxnEeOdFa2FkFLjLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/ThresholdBlurring/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jcXA8HxnEeOdFa2FkFLjLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lveTEHxnEeOdFa2FkFLjLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel2.ecore#//model/ThresholdBlurring/greaterThan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lveTEXxnEeOdFa2FkFLjLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hLIlMnxnEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hLIlM3xnEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hLIlNHxnEeOdFa2FkFLjLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hLJMQHxnEeOdFa2FkFLjLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hLJzUHxnEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hLJzUXxnEeOdFa2FkFLjLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hLJzUnxnEeOdFa2FkFLjLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hLGwAXxnEeOdFa2FkFLjLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel2.ecore#//model/ThresholdBlurring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLGwAnxnEeOdFa2FkFLjLw" x="2016" y="672"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Pnf_Yhu8EeOUH-sEbKmmCw"/>
  <element xmi:type="ecore:EPackage" href="plaModel2.ecore#//model"/>
  <edges xmi:type="notation:Edge" xmi:id="_WhjAYBu8EeOUH-sEbKmmCw" type="3002" source="_RFqmgBu8EeOUH-sEbKmmCw" target="_TT-RIBu8EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_WhmDsBu8EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhmDsRu8EeOUH-sEbKmmCw" x="-46" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WhmqwBu8EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhmqwRu8EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WhjAYRu8EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WhjAYhu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/Query/queryRequests"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WhjAYxu8EeOUH-sEbKmmCw" points="[-50, 8, 173, -169]$[-254, 40, -31, -137]$[-225, 168, -2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i9NFoCqrEeOsaZbu0XqWJQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i9NFoSqrEeOsaZbu0XqWJQ" id="(0.9,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a1F5MBu8EeOUH-sEbKmmCw" type="3002" source="_RFqmgBu8EeOUH-sEbKmmCw" target="_VRXx8Bu8EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_a1HHUBu8EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a1HHURu8EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a1HuYBu8EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a1HuYRu8EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a1F5MRu8EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a1F5Mhu8EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/Query/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a1F5Mxu8EeOUH-sEbKmmCw" points="[2, 21, -34, -158]$[-14, 173, -50, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qu-jABu8EeOUH-sEbKmmCw" type="3003" source="_pJNfEBu8EeOUH-sEbKmmCw" target="_TT-RIBu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qu-jARu8EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qu-jAhu8EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qu-jAxu8EeOUH-sEbKmmCw" points="[7, -8, -94, 109]$[97, -137, -4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvF3wBu8EeOUH-sEbKmmCw" id="(0.3783783783783784,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1QSloBu8EeOUH-sEbKmmCw" type="3003" source="_w1J3EBu8EeOUH-sEbKmmCw" target="_TT-RIBu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1QSloRu8EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QSlohu8EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QSloxu8EeOUH-sEbKmmCw" points="[-26, -20, 18, 140]$[-26, -139, 18, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pAnoBu8EeOUH-sEbKmmCw" type="3003" source="_yWtwcBu8EeOUH-sEbKmmCw" target="_TT-RIBu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pAnoRu8EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pAnohu8EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pAnoxu8EeOUH-sEbKmmCw" points="[-7, -4, 182, 126]$[-187, -123, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1pGuQBu8EeOUH-sEbKmmCw" id="(0.39097744360902253,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1pGuQRu8EeOUH-sEbKmmCw" id="(0.7403846153846154,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HKbQBu8EeOUH-sEbKmmCw" type="3003" source="_69Ko4Bu8EeOUH-sEbKmmCw" target="_VRXx8Bu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9HKbQRu8EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HKbQhu8EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HKbQxu8EeOUH-sEbKmmCw" points="[-72, -4, -2, 136]$[-72, -62, -2, 78]$[-60, -62, 10, 78]$[-60, -119, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9HP60Bu8EeOUH-sEbKmmCw" id="(0.65,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AJUksBu9EeOUH-sEbKmmCw" type="3003" source="_-jIC8Bu8EeOUH-sEbKmmCw" target="_VRXx8Bu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AJUksRu9EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AJUkshu9EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJUksxu9EeOUH-sEbKmmCw" points="[-6, -2, 228, 125]$[-232, -122, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AJVy0Bu9EeOUH-sEbKmmCw" id="(0.4152542372881356,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AJVy0Ru9EeOUH-sEbKmmCw" id="(0.7450980392156863,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FMoGgBu9EeOUH-sEbKmmCw" type="3003" source="_DQuagBu9EeOUH-sEbKmmCw" target="_-jIC8Bu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FMoGgRu9EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FMoGghu9EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMoGgxu9EeOUH-sEbKmmCw" points="[1, -4, -34, 118]$[36, -126, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMtmEBu9EeOUH-sEbKmmCw" id="(0.47619047619047616,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMuNIBu9EeOUH-sEbKmmCw" id="(0.4067796610169492,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_brybMBu9EeOUH-sEbKmmCw" type="3003" source="_agN_8Bu9EeOUH-sEbKmmCw" target="_XDO7sBu9EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_brybMRu9EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_brybMhu9EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_brybMxu9EeOUH-sEbKmmCw" points="[4, -7, -47, 104]$[52, -118, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_br36wBu9EeOUH-sEbKmmCw" id="(0.6470588235294118,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_br36wRu9EeOUH-sEbKmmCw" id="(0.47058823529411764,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAzPMBu9EeOUH-sEbKmmCw" type="3003" source="_cj-ncBu9EeOUH-sEbKmmCw" target="_XDO7sBu9EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fAzPMRu9EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAzPMhu9EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAzPMxu9EeOUH-sEbKmmCw" points="[-17, -20, 69, 109]$[-136, -122, -50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jv6psBu9EeOUH-sEbKmmCw" type="3003" source="_g8JhkBu9EeOUH-sEbKmmCw" target="_agN_8Bu9EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jv6psRu9EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jv6pshu9EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jv6psxu9EeOUH-sEbKmmCw" points="[-5, -20, -2, 100]$[-5, -140, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ucJi4Bu9EeOUH-sEbKmmCw" type="3003" source="_pL9boBu9EeOUH-sEbKmmCw" target="_cj-ncBu9EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ucJi4Ru9EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ucJi4hu9EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ucJi4xu9EeOUH-sEbKmmCw" points="[-7, -2, -19, 100]$[-38, -93, -50, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ucN0UBu9EeOUH-sEbKmmCw" id="(0.1569767441860465,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xdzWABu9EeOUH-sEbKmmCw" type="3003" source="_vgoesBu9EeOUH-sEbKmmCw" target="_cj-ncBu9EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xdzWARu9EeOUH-sEbKmmCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdzWAhu9EeOUH-sEbKmmCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdzWAxu9EeOUH-sEbKmmCw" points="[-11, -5, 154, 82]$[-163, -84, 2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xd4OgBu9EeOUH-sEbKmmCw" id="(0.29411764705882354,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xd4OgRu9EeOUH-sEbKmmCw" id="(0.6862745098039216,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_82yngBu9EeOUH-sEbKmmCw" type="3002" source="_RCIU4Bu9EeOUH-sEbKmmCw" target="_dFLFcBu8EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_82ynhBu9EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_82ynhRu9EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_82ynhhu9EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_82ynhxu9EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_82yngRu9EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_82ynghu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/PrivacyProfile/userProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_82yngxu9EeOUH-sEbKmmCw" points="[-4, -1, 239, 1]$[-241, -13, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_820csBu9EeOUH-sEbKmmCw" id="(0.049019607843137254,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_820csRu9EeOUH-sEbKmmCw" id="(0.7565217391304347,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-2mjIBu9EeOUH-sEbKmmCw" type="3002" source="_RCIU4Bu9EeOUH-sEbKmmCw" target="_UCnDUBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_-2mjJBu9EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-2mjJRu9EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-2nKMBu9EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-2nKMRu9EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-2mjIRu9EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-2mjIhu9EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/PrivacyProfile/privacyRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-2mjIxu9EeOUH-sEbKmmCw" points="[1, 4, -26, -90]$[18, 115, -9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2pmcBu9EeOUH-sEbKmmCw" id="(0.5196078431372549,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CCTDEBu-EeOUH-sEbKmmCw" type="3002" source="_UCnDUBu9EeOUH-sEbKmmCw" target="_JrmMMBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_CCURMBu-EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CCURMRu-EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CCURMhu-EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CCURMxu-EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CCTDERu-EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CCTDEhu-EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/PrivacyRule/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CCTDExu-EeOUH-sEbKmmCw" points="[-13, 1, 261, -16]$[-272, 7, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCaX0Bu-EeOUH-sEbKmmCw" id="(0.13725490196078433,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCaX0Ru-EeOUH-sEbKmmCw" id="(0.7209302325581395,0.16176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IohJIBu-EeOUH-sEbKmmCw" type="3002" source="_UCnDUBu9EeOUH-sEbKmmCw" target="_agN_8Bu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_IoiXQBu-EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IoiXQRu-EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IoiXQhu-EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IoiXQxu-EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IohJIRu-EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IohJIhu-EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/PrivacyRule/timeBlurring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IohJIxu-EeOUH-sEbKmmCw" points="[-10, 21, 144, -295]$[-153, 313, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iood4Bu-EeOUH-sEbKmmCw" id="(0.20588235294117646,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LSWSIBu-EeOUH-sEbKmmCw" type="3002" source="_UCnDUBu9EeOUH-sEbKmmCw" target="_cj-ncBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_LSXgQBu-EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LSXgQRu-EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSYHUBu-EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LSYHURu-EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LSWSIRu-EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LSWSIhu-EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/PrivacyRule/valueBlurring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LSWSIxu-EeOUH-sEbKmmCw" points="[6, 21, -90, -299]$[98, 313, 2, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LSc_0Bu-EeOUH-sEbKmmCw" id="(0.7843137254901961,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cfJVUBu-EeOUH-sEbKmmCw" type="3002" source="_pJNfEBu8EeOUH-sEbKmmCw" target="_agN_8Bu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_cfKjcBu-EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfKjcRu-EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cfLKgBu-EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfLKgRu-EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cfJVURu-EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cfJVUhu-EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/QueryDataType/requestedTimeBlurring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfJVUxu-EeOUH-sEbKmmCw" points="[7, 25, -1371, -103]$[80, 252, -1298, 124]$[1040, 252, -338, 124]$[1328, 146, -50, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcZOABu-EeOUH-sEbKmmCw" type="3002" source="_pJNfEBu8EeOUH-sEbKmmCw" target="_cj-ncBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_gcacIBu-EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcacIRu-EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcacIhu-EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcacIxu-EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcZOARu-EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcZOAhu-EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/QueryDataType/requestedValueBlurring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcZOAxu-EeOUH-sEbKmmCw" points="[4, 21, -1523, -103]$[49, 236, -1478, 112]$[1021, 260, -506, 136]$[1477, 137, -50, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gcfUoBu-EeOUH-sEbKmmCw" id="(0.8384615384615385,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mqH7kBu-EeOUH-sEbKmmCw" type="3002" source="_w1J3EBu8EeOUH-sEbKmmCw" target="_pJNfEBu8EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_mqIioBu-EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mqIioRu-EeOUH-sEbKmmCw" x="-42" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mqIiohu-EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mqIioxu-EeOUH-sEbKmmCw" x="-3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mqH7kRu-EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mqH7khu-EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/QueryCloaker/queriedDataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqH7kxu-EeOUH-sEbKmmCw" points="[-5, -2, 78, 4]$[-35, -13, 48, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqLl8Bu-EeOUH-sEbKmmCw" id="(0.0784313725490196,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_veJV8Bu-EeOUH-sEbKmmCw" type="3002" source="_w1J3EBu8EeOUH-sEbKmmCw" target="_UCnDUBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_veKkEBu-EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veKkERu-EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veLLIBu-EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veLLIRu-EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_veJV8Ru-EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_veJV8hu-EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/QueryCloaker/privacyRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veJV8xu-EeOUH-sEbKmmCw" points="[8, -13, -1276, 176]$[8, -85, -1276, 104]$[1124, -97, -160, 92]$[1264, -177, -20, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veO1gBu-EeOUH-sEbKmmCw" id="(0.7647058823529411,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veO1gRu-EeOUH-sEbKmmCw" id="(0.1989247311827957,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mp2bIBu_EeOUH-sEbKmmCw" type="3002" source="_69Ko4Bu8EeOUH-sEbKmmCw" target="_UCnDUBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_Mp3CMRu_EeOUH-sEbKmmCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mp3CMhu_EeOUH-sEbKmmCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mp3pQBu_EeOUH-sEbKmmCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mp3pQRu_EeOUH-sEbKmmCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mp2bIRu_EeOUH-sEbKmmCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mp2bIhu_EeOUH-sEbKmmCw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/AnswerPrivacyProfile/privacyRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mp3CMBu_EeOUH-sEbKmmCw" points="[4, -3, -878, 184]$[45, -39, -837, 148]$[741, -39, -141, 148]$[864, -167, -18, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mp43YBu_EeOUH-sEbKmmCw" id="(0.6357142857142857,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mp5ecBu_EeOUH-sEbKmmCw" id="(0.22580645161290322,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sutsECEgEeOwpuq8hGTvdA" type="3003" source="_k1KV4CEgEeOwpuq8hGTvdA" target="_-jIC8Bu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sutsESEgEeOwpuq8hGTvdA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sutsEiEgEeOwpuq8hGTvdA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sutsEyEgEeOwpuq8hGTvdA" points="[0, 0, 36, 66]$[-15, -41, 21, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suykkCEgEeOwpuq8hGTvdA" id="(0.27007299270072993,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ujz2sCnFEeOrG9sxwsNdHw" type="3002" source="_RFqmgBu8EeOUH-sEbKmmCw" target="_dFLFcBu8EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_Uj1r4CnFEeOrG9sxwsNdHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj1r4SnFEeOrG9sxwsNdHw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uj2S8CnFEeOrG9sxwsNdHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj2S8SnFEeOrG9sxwsNdHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ujz2sSnFEeOrG9sxwsNdHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ujz2sinFEeOrG9sxwsNdHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/Query/userProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ujz2synFEeOrG9sxwsNdHw" points="[18, 1, -456, -31]$[475, 14, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkhBUCnFEeOrG9sxwsNdHw" id="(0.7647058823529411,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkhBUSnFEeOrG9sxwsNdHw" id="(0.008695652173913044,0.36764705882352944)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eh-4MCnNEeOrG9sxwsNdHw" type="3002" source="_Bp87ICnNEeOrG9sxwsNdHw" target="_RCIU4Bu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_Eh_fQCnNEeOrG9sxwsNdHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eh_fQSnNEeOrG9sxwsNdHw" x="-10" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Eh_fQinNEeOrG9sxwsNdHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eh_fQynNEeOrG9sxwsNdHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Eh-4MSnNEeOrG9sxwsNdHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eh-4MinNEeOrG9sxwsNdHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/PrivacyProfileDb/profiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eh-4MynNEeOrG9sxwsNdHw" points="[-1, 15, -5, -48]$[-1, 78, -5, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pMXw8CnXEeOrG9sxwsNdHw" type="3003" source="_mqH2oCnXEeOrG9sxwsNdHw" target="_-jIC8Bu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pMXw8SnXEeOrG9sxwsNdHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pMXw8inXEeOrG9sxwsNdHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pMXw8ynXEeOrG9sxwsNdHw" points="[7, -4, -141, 96]$[7, -60, -141, 40]$[141, -60, -7, 40]$[141, -95, -7, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMY_ECnXEeOrG9sxwsNdHw" id="(0.38235294117647056,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMY_ESnXEeOrG9sxwsNdHw" id="(0.2846153846153846,0.9058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4ZogCnXEeOrG9sxwsNdHw" type="3002" source="_-jIC8Bu8EeOUH-sEbKmmCw" target="_JrmMMBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_w4aPkCnXEeOrG9sxwsNdHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4aPkSnXEeOrG9sxwsNdHw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w4o5ECnXEeOrG9sxwsNdHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4_eYCnXEeOrG9sxwsNdHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w4ZogSnXEeOrG9sxwsNdHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4ZoginXEeOrG9sxwsNdHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/AnswerDataType/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4ZogynXEeOrG9sxwsNdHw" points="[13, -8, -176, 120]$[190, -143, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w5SZUCnXEeOrG9sxwsNdHw" id="(0.5615384615384615,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w5SZUSnXEeOrG9sxwsNdHw" id="(0.09302325581395349,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WPD1gCqfEeOAWaui-VGscA" type="3003" source="_SRGyMCqfEeOAWaui-VGscA" target="_UCnDUBu9EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WPD1gSqfEeOAWaui-VGscA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WPD1giqfEeOAWaui-VGscA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WPD1gyqfEeOAWaui-VGscA" points="[-7, -6, 85, 85]$[-90, -94, 2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WPLKQCqfEeOAWaui-VGscA" id="(0.5490196078431373,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WPLKQSqfEeOAWaui-VGscA" id="(0.7204301075268817,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjPb0SqqEeOsaZbu0XqWJQ" type="3002" source="_TT-RIBu8EeOUH-sEbKmmCw" target="_RFqmgBu8EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_yjVicCqqEeOsaZbu0XqWJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjVicSqqEeOsaZbu0XqWJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjWwkCqqEeOsaZbu0XqWJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWwkSqqEeOsaZbu0XqWJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjPb0iqqEeOsaZbu0XqWJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjPb0yqqEeOsaZbu0XqWJQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/QueryRequest/owningQuery"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjPb1CqqEeOsaZbu0XqWJQ" points="[-2, -9, -225, 168]$[-31, -137, -254, 40]$[173, -169, -50, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yjhIoCqqEeOsaZbu0XqWJQ" id="(0.9,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hctjQCqrEeOsaZbu0XqWJQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o90kQCqrEeOsaZbu0XqWJQ" type="3002" source="_VRXx8Bu8EeOUH-sEbKmmCw" target="_TT-RIBu8EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_o91yYCqrEeOsaZbu0XqWJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o91yYSqrEeOsaZbu0XqWJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o92ZcCqrEeOsaZbu0XqWJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o92ZcSqrEeOsaZbu0XqWJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o90kQSqrEeOsaZbu0XqWJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o90kQiqrEeOsaZbu0XqWJQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/Answer/request"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o90kQyqrEeOsaZbu0XqWJQ" points="[-1, -1, 247, 1]$[-246, -7, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9_jYCqrEeOsaZbu0XqWJQ" id="(0.0196078431372549,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9_jYSqrEeOsaZbu0XqWJQ" id="(0.8333333333333334,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aVDwgCweEeOwa658OX0SGQ" type="3003" source="_WKoXcSweEeOwa658OX0SGQ" target="_TT-RIBu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aVDwgSweEeOwa658OX0SGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVDwgiweEeOwa658OX0SGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVEXkCweEeOwa658OX0SGQ" points="[-5, -2, 205, 105]$[-144, -107, 66, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVLFQCweEeOwa658OX0SGQ" id="(0.4424778761061947,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Sy9QCxBEeOwa658OX0SGQ" type="3003" source="_wdYkoCxBEeOwa658OX0SGQ" target="_-jIC8Bu8EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SzkUCxBEeOwa658OX0SGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SzkUSxBEeOwa658OX0SGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SzkUixBEeOwa658OX0SGQ" points="[17, -10, -115, 81]$[180, -85, 48, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3S65ECxBEeOwa658OX0SGQ" id="(0.43609022556390975,0.20588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aiMbQCznEeOD4fXLc-2PlA" type="3002" source="_RFqmgBu8EeOUH-sEbKmmCw" target="_JrmMMBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_aiSh4CznEeOD4fXLc-2PlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiSh4SznEeOD4fXLc-2PlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aiUXECznEeOD4fXLc-2PlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiUXESznEeOD4fXLc-2PlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aiMbQSznEeOD4fXLc-2PlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aiMbQiznEeOD4fXLc-2PlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/Query/dataTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiMbQyznEeOD4fXLc-2PlA" points="[38, 8, -503, -118]$[547, 102, 6, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jazasCznEeOD4fXLc-2PlA" type="3002" source="_TT-RIBu8EeOUH-sEbKmmCw" target="_JrmMMBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_ja0o0CznEeOD4fXLc-2PlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ja0o0SznEeOD4fXLc-2PlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ja1P4CznEeOD4fXLc-2PlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ja1P4SznEeOD4fXLc-2PlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jazasSznEeOD4fXLc-2PlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jazasiznEeOD4fXLc-2PlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/QueryRequest/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jazasyznEeOD4fXLc-2PlA" points="[31, -1, -695, 11]$[679, -20, -47, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ja8koCznEeOD4fXLc-2PlA" id="(0.7666666666666667,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AbbS8HxVEeOdFa2FkFLjLw" type="3003" source="_9uTlYXxUEeOdFa2FkFLjLw" target="_k1KV4CEgEeOwpuq8hGTvdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AbbS8XxVEeOdFa2FkFLjLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AbbS8nxVEeOdFa2FkFLjLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AbbS83xVEeOdFa2FkFLjLw" points="[1, -3, -8, 135]$[1, -156, -8, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AbgygHxVEeOdFa2FkFLjLw" id="(0.5490196078431373,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1uk5QHxVEeOdFa2FkFLjLw" type="3002" source="_-jIC8Bu8EeOUH-sEbKmmCw" target="_XDO7sBu9EeOUH-sEbKmmCw">
    <children xmi:type="notation:Node" xmi:id="_1unVgHxVEeOdFa2FkFLjLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1unVgXxVEeOdFa2FkFLjLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1uojoHxVEeOdFa2FkFLjLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uojoXxVEeOdFa2FkFLjLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1uk5QXxVEeOdFa2FkFLjLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1uk5QnxVEeOdFa2FkFLjLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel2.ecore#//model/AnswerDataType/blurrings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uk5Q3xVEeOdFa2FkFLjLw" points="[48, -1, -404, 11]$[453, -16, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uvRUHxVEeOdFa2FkFLjLw" id="(0.21568627450980393,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mfp0oHxnEeOdFa2FkFLjLw" type="3003" source="_FaXM8HxnEeOdFa2FkFLjLw" target="_cj-ncBu9EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mfp0oXxnEeOdFa2FkFLjLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mfp0onxnEeOdFa2FkFLjLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mfp0o3xnEeOdFa2FkFLjLw" points="[4, -18, -44, 120]$[11, -131, -37, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pBbMAHxnEeOdFa2FkFLjLw" type="3003" source="_hLGwAHxnEeOdFa2FkFLjLw" target="_cj-ncBu9EeOUH-sEbKmmCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pBbMAXxnEeOdFa2FkFLjLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBbMAnxnEeOdFa2FkFLjLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBbMA3xnEeOdFa2FkFLjLw" points="[-8, -8, 158, 160]$[-174, -153, -8, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pBhSoHxnEeOdFa2FkFLjLw" id="(0.6428571428571429,0.16176470588235295)"/>
  </edges>
</notation:Diagram>
