<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-NjmwH-BEeOAU6CETMgl3Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OjJbIYGxEeOoQLjTU_QUww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Oj4a8IGxEeOoQLjTU_QUww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OkCzAIGxEeOoQLjTU_QUww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P2eEMIGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//Domain/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P2eEMYGxEeOoQLjTU_QUww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OkCzAYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OkCzAoGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OkCzA4GxEeOoQLjTU_QUww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OkMkAIGxEeOoQLjTU_QUww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OkMkAYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OkMkAoGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OkMkA4GxEeOoQLjTU_QUww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OjJbIoGxEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjKCMIGxEeOoQLjTU_QUww" x="336" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TQ_qUIGxEeOoQLjTU_QUww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TRCGkIGxEeOoQLjTU_QUww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TRCtoIGxEeOoQLjTU_QUww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VCMiMIGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//SensorKind/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VCNJQIGxEeOoQLjTU_QUww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ze4v8IGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//SensorKind/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ze4v8YGxEeOoQLjTU_QUww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TRCtoYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRCtooGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRDUsIGxEeOoQLjTU_QUww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TRD7wIGxEeOoQLjTU_QUww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TRD7wYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRD7woGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRD7w4GxEeOoQLjTU_QUww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TRARYIGxEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//SensorKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRARYYGxEeOoQLjTU_QUww" x="144" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eDxQYIGxEeOoQLjTU_QUww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eDzFkIGxEeOoQLjTU_QUww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eDzsoIGxEeOoQLjTU_QUww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_frqbQIGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//Risk/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_frqbQYGxEeOoQLjTU_QUww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jNRg0IGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//Risk/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jNRg0YGxEeOoQLjTU_QUww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lvOgMIGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//Risk/impact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lvOgMYGxEeOoQLjTU_QUww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eD0TsIGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eD0TsYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eD0TsoGxEeOoQLjTU_QUww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eD1h0IGxEeOoQLjTU_QUww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eD1h0YGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eD1h0oGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eD1h04GxEeOoQLjTU_QUww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eDxQYYGxEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//Risk"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eDxQYoGxEeOoQLjTU_QUww" x="361" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q3QJ8IGxEeOoQLjTU_QUww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3R_IIGxEeOoQLjTU_QUww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3SmMIGxEeOoQLjTU_QUww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tFOdYIGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//CounterMeasure/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tFOdYYGxEeOoQLjTU_QUww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xgw0kIGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//CounterMeasure/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xgw0kYGxEeOoQLjTU_QUww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fW1v4IGzEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//CounterMeasure/profile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fW1v4YGzEeOoQLjTU_QUww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3SmMYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3SmMoGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3SmM4GxEeOoQLjTU_QUww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3TNQIGxEeOoQLjTU_QUww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3TNQYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3T0UIGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3T0UYGxEeOoQLjTU_QUww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3QJ8YGxEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//CounterMeasure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3QJ8oGxEeOoQLjTU_QUww" x="660" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4bej8IGxEeOoQLjTU_QUww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4bgZIIGxEeOoQLjTU_QUww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4bhAMIGxEeOoQLjTU_QUww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5f084IGxEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//Blurring/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5f084YGxEeOoQLjTU_QUww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4bhAMYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4bhAMoGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4bhAM4GxEeOoQLjTU_QUww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4biOUIGxEeOoQLjTU_QUww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4biOUYGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4biOUoGxEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4biOU4GxEeOoQLjTU_QUww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4bej8YGxEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//Blurring"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bfLAIGxEeOoQLjTU_QUww" x="914" y="259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3EAlQIGyEeOoQLjTU_QUww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ECacIGyEeOoQLjTU_QUww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3EDBgIGyEeOoQLjTU_QUww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_557pgIGyEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//Setting/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_557pgYGyEeOoQLjTU_QUww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G5PYkIGzEeOoQLjTU_QUww" type="2001">
        <element xmi:type="ecore:EAttribute" href="plaModel.ecore#//Setting/impact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G5PYkYGzEeOoQLjTU_QUww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3EDBgYGyEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3EDBgoGyEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3EDBg4GyEeOoQLjTU_QUww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3EDokIGyEeOoQLjTU_QUww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3EDokYGyEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3EEPoIGyEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3EEPoYGyEeOoQLjTU_QUww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3EAlQYGyEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="plaModel.ecore#//Setting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3EAlQoGyEeOoQLjTU_QUww" x="588" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L5SLAIGzEeOoQLjTU_QUww" type="1005">
    <children xmi:type="notation:Node" xmi:id="_L5niMIGzEeOoQLjTU_QUww" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_L5oJQIGzEeOoQLjTU_QUww" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Q-Ru4IGzEeOoQLjTU_QUww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="plaModel.ecore#//Profile/Linear"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-Ru4YGzEeOoQLjTU_QUww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SUVi4IGzEeOoQLjTU_QUww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="plaModel.ecore#//Profile/Exponential"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SUVi4YGzEeOoQLjTU_QUww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TkgKQIGzEeOoQLjTU_QUww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="plaModel.ecore#//Profile/Logarithmic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkgKQYGzEeOoQLjTU_QUww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L5oJQYGzEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5oJQoGzEeOoQLjTU_QUww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5oJQ4GzEeOoQLjTU_QUww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L5SLAYGzEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="plaModel.ecore#//Profile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L5SLAoGzEeOoQLjTU_QUww" x="780" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-NjmwX-BEeOAU6CETMgl3Q"/>
  <element xmi:type="ecore:EPackage" href="plaModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DDAjUIGyEeOoQLjTU_QUww" type="3002" source="_OjJbIYGxEeOoQLjTU_QUww" target="_TQ_qUIGxEeOoQLjTU_QUww">
    <children xmi:type="notation:Node" xmi:id="_DDBxcIGyEeOoQLjTU_QUww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDBxcYGyEeOoQLjTU_QUww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDBxcoGyEeOoQLjTU_QUww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDBxc4GyEeOoQLjTU_QUww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDAjUYGyEeOoQLjTU_QUww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDAjUoGyEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//Domain/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDAjU4GyEeOoQLjTU_QUww" points="[-39, 25, 156, -116]$[-204, 108, -9, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HLKrgIGyEeOoQLjTU_QUww" type="3002" source="_OjJbIYGxEeOoQLjTU_QUww" target="_eDxQYIGxEeOoQLjTU_QUww">
    <children xmi:type="notation:Node" xmi:id="_HLL5oIGyEeOoQLjTU_QUww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HLL5oYGyEeOoQLjTU_QUww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HLL5ooGyEeOoQLjTU_QUww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HLL5o4GyEeOoQLjTU_QUww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HLKrgYGyEeOoQLjTU_QUww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HLKrgoGyEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//Domain/risks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLKrg4GyEeOoQLjTU_QUww" points="[4, 25, -24, -148]$[29, 189, 1, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLbxQIGyEeOoQLjTU_QUww" id="(0.40540540540540543,0.8117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAJUkIGyEeOoQLjTU_QUww" type="3002" source="_OjJbIYGxEeOoQLjTU_QUww" target="_q3QJ8IGxEeOoQLjTU_QUww">
    <children xmi:type="notation:Node" xmi:id="_KAKisIGyEeOoQLjTU_QUww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAKisYGyEeOoQLjTU_QUww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KALJwIGyEeOoQLjTU_QUww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KALJwYGyEeOoQLjTU_QUww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAJUkYGyEeOoQLjTU_QUww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAJUkoGyEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//Domain/counterMeasures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAJUk4GyEeOoQLjTU_QUww" points="[26, 9, -267, -87]$[294, 90, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAR3cIGyEeOoQLjTU_QUww" id="(0.6695652173913044,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAR3cYGyEeOoQLjTU_QUww" id="(0.3716216216216216,0.10294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iJJ78IGyEeOoQLjTU_QUww" type="3002" source="_eDxQYIGxEeOoQLjTU_QUww" target="_TQ_qUIGxEeOoQLjTU_QUww">
    <children xmi:type="notation:Node" xmi:id="_iJLxIIGyEeOoQLjTU_QUww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJLxIYGyEeOoQLjTU_QUww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iJMYMIGyEeOoQLjTU_QUww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJMYMYGyEeOoQLjTU_QUww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iJKjAIGyEeOoQLjTU_QUww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iJKjAYGyEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//Risk/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJKjAoGyEeOoQLjTU_QUww" points="[0, 0, 128, -14]$[-126, 47, 2, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJTs8IGyEeOoQLjTU_QUww" id="(0.0,0.25882352941176473)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJTs8YGyEeOoQLjTU_QUww" id="(0.8425925925925926,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mha8sIGyEeOoQLjTU_QUww" type="3002" source="_TQ_qUIGxEeOoQLjTU_QUww" target="_eDxQYIGxEeOoQLjTU_QUww">
    <children xmi:type="notation:Node" xmi:id="_mhcK0IGyEeOoQLjTU_QUww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mhcK0YGyEeOoQLjTU_QUww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mhcK0oGyEeOoQLjTU_QUww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mhcK04GyEeOoQLjTU_QUww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mha8sYGyEeOoQLjTU_QUww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mha8soGyEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//SensorKind/risks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mha8s4GyEeOoQLjTU_QUww" points="[2, 33, -126, 47]$[128, -14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om1xEIGyEeOoQLjTU_QUww" id="(0.8425925925925926,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om1xEYGyEeOoQLjTU_QUww" id="(0.0,0.25882352941176473)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ryplwIGyEeOoQLjTU_QUww" type="3002" source="_q3QJ8IGxEeOoQLjTU_QUww" target="_eDxQYIGxEeOoQLjTU_QUww">
    <children xmi:type="notation:Node" xmi:id="_ryqz4IGyEeOoQLjTU_QUww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryqz4YGyEeOoQLjTU_QUww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ryqz4oGyEeOoQLjTU_QUww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryqz44GyEeOoQLjTU_QUww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ryplwYGyEeOoQLjTU_QUww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryplwoGyEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//CounterMeasure/risk"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ryplw4GyEeOoQLjTU_QUww" points="[-12, 2, 169, -24]$[-179, 49, 2, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rywTcIGyEeOoQLjTU_QUww" id="(0.08783783783783784,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ryw6gIGyEeOoQLjTU_QUww" id="(0.8243243243243243,0.7294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_umrMkIGyEeOoQLjTU_QUww" type="3002" source="_q3QJ8IGxEeOoQLjTU_QUww" target="_4bej8IGxEeOoQLjTU_QUww">
    <children xmi:type="notation:Node" xmi:id="_umtBwIGyEeOoQLjTU_QUww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_umtBwYGyEeOoQLjTU_QUww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_umto0IGyEeOoQLjTU_QUww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_umto0YGyEeOoQLjTU_QUww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_umrzoIGyEeOoQLjTU_QUww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_umrzoYGyEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//CounterMeasure/blurring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_umrzooGyEeOoQLjTU_QUww" points="[19, -7, -120, 1]$[140, -22, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_um0WgIGyEeOoQLjTU_QUww" id="(0.8716216216216216,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_um0WgYGyEeOoQLjTU_QUww" id="(0.02608695652173913,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6rXcIGzEeOoQLjTU_QUww" type="3002" source="_q3QJ8IGxEeOoQLjTU_QUww" target="_3EAlQIGyEeOoQLjTU_QUww">
    <children xmi:type="notation:Node" xmi:id="_V6r-gIGzEeOoQLjTU_QUww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6r-gYGzEeOoQLjTU_QUww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6r-goGzEeOoQLjTU_QUww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6r-g4GzEeOoQLjTU_QUww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6rXcYGzEeOoQLjTU_QUww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6rXcoGzEeOoQLjTU_QUww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="plaModel.ecore#//CounterMeasure/settings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6rXc4GzEeOoQLjTU_QUww" points="[-5, 11, 87, -174]$[-91, 215, 1, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V6vB0IGzEeOoQLjTU_QUww" id="(0.2905405405405405,0.8382352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V6vo4IGzEeOoQLjTU_QUww" id="(0.20535714285714285,0.5588235294117647)"/>
  </edges>
</notation:Diagram>
