repo "http://repo1.maven.org/maven2/"
include mvn:lu.snt.serval.pla:lu.snt.serval.pla.blurring:1.0-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.1.4
include mvn:org.kevoree.kcl:org.kevoree.kcl:6
include mvn:org.kevoree:org.kevoree.annotation.api:3.1.3
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:3.1.4
include mvn:org.kevoree:org.kevoree.api:3.1.3
include mvn:org.kevoree:org.kevoree.maven.resolver:7
include mvn:lu.snt.serval.pla:lu.snt.serval.pla.sensor:1.0-SNAPSHOT
include mvn:org.kevoree.log:org.kevoree.log:1
include mvn:org.java-websocket:Java-WebSocket:1.3.0
include mvn:fr.inria.jfilter:jfilter-library:1.3
include mvn:org.jetbrains.kotlin:kotlin-stdlib:0.6.1673
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.1.4
include mvn:org.kevoree:org.kevoree.model:3.1.3
include mvn:org.jetbrains.kotlin:kotlin-runtime:0.6.1673
include mvn:org.kevoree.modeling:org.kevoree.modeling.microframework:1.9.7
include mvn:lu.snt.serval.pla:lu.snt.serval.pla.blurring:1.0-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:3.1.4
add node0 : JavaNode/3.1.4
set node0.started = "true"
add node0.Sensor356 : Sensor/1.0-SNAPSHOT
set node0.Sensor356.id = "1"
set node0.Sensor356.startDay = "5"
set node0.Sensor356.periodInMs = "2000"
set node0.Sensor356.stepInMin = "5"
set node0.Sensor356.type = "Temperature"
set node0.Sensor356.started = "true"
add node0.AvgConsole : ToyConsole/3.1.4
set node0.AvgConsole.showInTab = "true"
set node0.AvgConsole.started = "true"
add node0.BlrThresh877 : BlrThreshold/1.0-SNAPSHOT
set node0.BlrThresh877.started = "true"
add node0.BlrAverag776 : BlrAveraging/1.0-SNAPSHOT
set node0.BlrAverag776.started = "true"
add node0.TrimConsole : ToyConsole/3.1.4
set node0.TrimConsole.showInTab = "true"
set node0.TrimConsole.started = "true"
add node0.BlrTrimVa521 : BlrTrimValue/1.0-SNAPSHOT
set node0.BlrTrimVa521.started = "true"
add node0.GausConsole : ToyConsole/3.1.4
set node0.GausConsole.showInTab = "true"
set node0.GausConsole.started = "true"
add node0.BlrGaussi645 : BlrGaussianNoise/1.0-SNAPSHOT
set node0.BlrGaussi645.started = "true"
add node0.Sensor1Console : ToyConsole/3.1.4
set node0.Sensor1Console.showInTab = "true"
set node0.Sensor1Console.started = "true"
add node0.ThresholdConsole : ToyConsole/3.1.4
set node0.ThresholdConsole.showInTab = "true"
set node0.ThresholdConsole.started = "true"
add AsyncBroa759 : AsyncBroadcast/3.1.4
set AsyncBroa759.started = "true"
add AsyncBroa729 : AsyncBroadcast/3.1.4
set AsyncBroa729.started = "true"
add AsyncBroa424 : AsyncBroadcast/3.1.4
set AsyncBroa424.started = "true"
add AsyncBroa169 : AsyncBroadcast/3.1.4
set AsyncBroa169.started = "true"
add AsyncBroa238 : AsyncBroadcast/3.1.4
set AsyncBroa238.started = "true"
add sync : WSGroup/3.1.4
set sync.started = "true"
bind node0.BlrThresh877.blurringOut AsyncBroa238
bind node0.Sensor1Console.showText AsyncBroa729
bind node0.BlrGaussi645.sensorIn AsyncBroa729
bind node0.Sensor356.SensorOut AsyncBroa729
bind node0.GausConsole.showText AsyncBroa424
bind node0.BlrAverag776.blurringOut AsyncBroa169
bind node0.BlrGaussi645.blurringOut AsyncBroa424
bind node0.BlrTrimVa521.sensorIn AsyncBroa729
bind node0.AvgConsole.showText AsyncBroa169
bind node0.BlrThresh877.sensorIn AsyncBroa729
bind node0.BlrTrimVa521.blurringOut AsyncBroa759
bind node0.ThresholdConsole.showText AsyncBroa238
bind node0.TrimConsole.showText AsyncBroa759
bind node0.BlrAverag776.sensorIn AsyncBroa729
attach node0 sync
